selfbooters !!!!!!!

 THIS LITTLE PROGRAM WILL MAKE SELFBOOTING GAME FOR THE DREAMCAST FROM YOUR OLD NONE SELFBOOTING  GAMES FOR GAMES THAT HAVE AUDIO PLZ READ BOTTON OF PAGE 

 WARNING...........

 BEFORE YOU START MAKE SURE THAT THE GAME YOU WANT HAS AN IP.BIN OTHER WIZE YOU CARNT DO IT 

  ALSO I DIDNT HAVE ANYTHING TO DO WITH THE BIN2BOOT OR AUTO DUMMY ALL I HAVE DONE IS MAKE IT ALL IN   ONE PLACE !!!!


 RIGHT FIRST THINGS FIRST INSTALL THE PROGRAM !!!!

 STEP 1 

 CHECK TO SEE IF YOUR DC GAME HAS AN IP.BIN FILE IN IT IF IT HASNT THEN STOP YOU CARNT GO ANY FUTHER 

 STEP 2

 LOAD UP CDRWIN (SUPPLED) MAKE IMAGE OF THE DC GAME (3rd TOP BOX FROM THE RIGHT)  YOU WANT TO MAKE SELF BOOT 
 JUST CLICK ON START (PROVIDING YOU ARE READING THE RIGHT DRIVE EVERTHING ELSE IS SET )

 STEP 3 ( IF YOU DONT WANT TO DUMMY THE FILE GOTO STEP 5  

 ONCE YOU HAVE DONE THAT IF YOU WANT TO DUMMY THE FILE THEN USE AUTO DUMMY 
 LOAD UP AUTO DUMMY AND LOAD THE IMAGE INTO THE PROGRAM AND MAKE A DUMMY FILE FOR YOUR BIN
 WHEN ITS FINISHED CLICK ON SAVE NOT SAVE AS  

NOTE: LEAVE AT LEAST 3 MINS (30MEG) FOR THE BOOT PART OF THE DISK 

  EXAMPLE: IMAGE SIZE 40MINS DUMMY NEEDS TO BE 31 MINS LEAVING 3 MINS FOR BOOT  
          (IF POSSIBLE LEAVE 4 MINS FOR BOOT PLAY IT SAFE )

 STEP 4

   ONCE ALL THE ABOVE IS DONE CLICK ON ISO IN THE START MENU\DC\ AND WAIT 

   ONCE ITS FINISHED LOAD UP DISKJUGGLE V2 AND BURN YOU IMAGE FROM C:\DC\SB\

 STEP 5 

  CLICK ON BIN AND WAIT ONCE IT FINISHED LOAD UP DISKJUGGLE AND BURN THE IMAGE FROM C:\DC\SB


 ALL DONE WITH NO MORE BOOT DISKS 



IF YOUR CD HAS AUDIO TRACKS !!
only basic cue routines are implemented as of now

The cue should look something like this:
FILE "KAL-CHU.BIN" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "track_02.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "track_03.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00

etc.. Just one track per file, one Index per track, and no pregap commands


IF IT LOOKS LIKE THIS IT WON'T WORK PROPERLY (note the multiple tracks in the same file):

 FILE "kal-gl.bin" BINARY
   TRACK 02 MODE1/2352
     INDEX 01 00:00:00
   TRACK 03 AUDIO
     INDEX 00 66:06:38
     INDEX 01 66:08:38
   TRACK 04 AUDIO
     INDEX 01 66:12:38
   TRACK 05 AUDIO
     INDEX 01 66:20:39


 CREDITS 
 
 BIN2BOOT BY XEAL 
 AUTO DUMMY BY PHANTASM 
 ALL THE REST BY ME  

 

 ENJOY SCREAMER!!!!! 




  