<html>
<head>
<title>VMU File Uploader - Beta Test Area</title>
</head>
<body bgcolor="#AAAAAA">
<br><br><br><br>
<center>

<table bgcolor="#000000" cellspacing="2" cellpadding="0" border="1" bordercolor="#000000">
  <tr><td align="center"><font face="arial" color="#EEEEEE"><b><i>VMU File Uploader</i></b></font></td></tr>
  <tr><td bgcolor="#EEEEEE" align="center"><br>

  <form method='POST' enctype='multipart/form-data' action='upload.cgi'>
  <table cellspacing="3" cellpadding="3">
    <tr><td>File to upload:</td><td><input type=VMFILE name=upfile></td></tr>
    <tr><td>Save as:</td><td><input name="name" size=8 maxlength=8>.vmi</td></tr>
    <tr><td colspan="2" align="center"><input type="submit" name="submit" value="Upload"></td></tr>
  </table>
  </form>

</td></tr>
</table>

</center>
</body>
</html>