<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset='us-ascii'">
	<meta http-equiv="Content-Language" content="en">
	<title>VMS Linker 1.6.1 readme</title>
	<style type="text/css"><!--
	dt { font-weight: bold; }
	dd ul { margin-left: 0; }
	--></style>
</head>
<body>
<h1>VMS Linker 1.6.1 readme file</h1>

<p>Thanks for downloading VMS Linker 1.6.1. Read this file carefully and enjoy Nexus life. :-)</p>

<p align="right">by the author: KAMINO Youm (<a href="mailto:kamino@deneb.freemail.ne.jp">kamino@deneb.freemail.ne.jp</a>)</p>

<h2>Copyright Notice, etc.</h2>
<ul>
	<li>This software is a free software.</li>
	<li>Copyright &copy; 2000 UMEZAWA Takeshi / KAMINO Youm, all rights reserved.</li>
	<li>If you want to re-distribute this software, you <strong>must</strong> be given the permission of the author. You <strong>must not</strong> distribute a re-arranged distribution.</li>
	<li>The author is not obligated to compensate the users for any damages, which caused by using this software, whether the potentialities of the damages have been predicted or not.</li>
	<li>The author is not obligated to continue to support that is related to this software.</li>
</ul>

<h2>Environment</h2>
<dl>
	<dt>Hardware</dt>
	<dd>
		<ul>
			<li>PC compatible machine with which Windows 95/98/NT4/2000 works.</li>
		</ul>
	</dd>
	<dt>Software</dt>
	<dd>
		<ul>
			<li>Windows 95/98/NT4/2000</li>
			<li>Late version of MFC42.DLL and MSVCRT.DLL<br>These DLLs are installed in Windows 98/2000.</li>
		</ul>
	</dd>
</dl>
<p>The author cannot guarantee that this software always works in the environment that meets above-mentioned conditions.</p>

<h2>How to Install</h2>
<h3>Windows 95/98</h3>
<p>You do not need special installation. You simply extract files from distribution archive to a certain folder.</p>
<h3>Windows NT4/2000</h3>
<p>You have to install NexusLpt.sys into the system. If you already installed NexusLpt.sys that is packed in the distribution of 1.3.0 or later, you do not have to install again.</p>
<ol>
	<li>Log on by the user that has Administrator privilege.</li>
	<li>Copy NexusLpt.sys into &quot;drivers&quot; folder under system folder. If you have installed Windows in default option, that folder is &quot;C:\WINNT\system32\drivers&quot;.</li>
	<li>Double-click NexusLpt.reg and merge with system registry.</li>
	<li>Reboot the system.</li>
</ol>
<p>Rest of installation process is same as in case of Windows 95/98.</p>

<h2>How to Uninstall</h2>
<h3>Windows 95/98</h3>
<p>You do not need special uninstallation. Delete the folder to which you have extracted files.</p>
<h3>Windows NT4/2000</h3>
<p>You have to uninstall NexusLpt.sys.</p>
<ol>
	<li>Log on by the user that has Administrator privilege.</li>
	<li>Start Registry Editor and delete &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NexusLpt&quot; key.</li>
	<li>Reboot the system and log on the user that has Administrator privilege again.</li>
	<li>Delete NexusLpt.sys.</li>
</ol>
<p>Rest of uninstallation process is same as in case of Windows 95/98.</p>

<h2>If your parallel port is not located at 0378H.</h2>
<h3>Windows 95/98</h3>
<p>Start Registry Editor and set I/O address to &quot;Port&quot; value (DWORD) in &quot;HKEY_CURRENT_USER\SOFTWARE\Kamino\VMS Linker\Nexus&quot; key.</p>
<h3>Windows NT4/2000</h3>
<p>Start Registry Editor and set I/O address to &quot;Port&quot; value (DWORD) in &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NexusLpt\Parameters&quot; key.</p>

<h2>If your parallel port is not named &quot;LPT1&quot;.</h2>
<p>Start Registry Editor and set device name to &quot;Device&quot; value (string) in &quot;HKEY_CURRENT_USER\SOFTWARE\Kamino\VMS Linker\Nexus&quot; key.</p>

<h2>How to adjust access timing for Nexus.</h2>
<p>Start Registry Editor and set value to &quot;Delay1&quot; and &quot;Delay2&quot; value (DWORD) in &quot;HKEY_CURRENT_USER\SOFTWARE\Kamino\VMS Linker\Nexus&quot; key. The default values are 2 for Delay1 and 30 for Delay2. The less values make VMS Linker to work faster.</p>

</body>
</html>
