<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset='iso-2022-jp'">
	<meta http-equiv="Content-Language" content="ja">
	<title>VMS Linker 1.6.1 readme</title>
	<style type="text/css"><!--
	dt { font-weight: bold; }
	dd ul { margin-left: 0; }
	--></style>
</head>
<body>
<h1>VMS Linker 1.6.1 readme $B%U%!%$%k(J</h1>

<p>$B$3$N$?$S$O!V(JVMS Linker 1.6.1$B!W$r%@%&%s%m!<%I$7$F$$$?$@$-!"$"$j$,$H$&$4$6$$$^$9!#$3$N%U%!%$%k$N@bL@$r$h$/$*FI$_$K$J$C$F!"2wE,$J%I%j!<%`%-%c%9%H(J with Nexus $B%i%$%U!J$J$s$N$3$C$A$c!K$r$*3Z$7$_$/$@$5$$!#(J</p>

<p align="right">by <ruby><rb>$B?@LnM7L4(J</rb><rp>$B!J(J</rp><rt>$B$+$_$N$f$&$`(J</rt><rp>$B!K(J</rp></ruby> (<a href="mailto:kamino@deneb.freemail.ne.jp">kamino@deneb.freemail.ne.jp</a>)</p>

<h2>$BCx:n8"I=<(Ey(J</h2>
<ul>
	<li>$B$3$N%=%U%H%&%'%"$O%U%j!<%=%U%H%&%'%"$G$9!#(J</li>
	<li>$B$3$N%=%U%H%&%'%"$K4X$9$kCx:n8"$O!"A4$F:n<T$G$"$k?@LnM7L4$3$HG__70R;V$K5"B0$7$^$9!#(J</li>
	<li>$BE>:\$b$7$/$O:FG[I[$9$k>l9g$O!":n<T$K5v2D$rF@$F$+$i$K$7$F$/$@$5$$!#G[I[%"!<%+%$%V$r2~JQ$7$F$NE>:\5Z$S:FG[I[$O6X;_$7$^$9!#(J</li>
	<li>$B$3$N%=%U%H%&%'%"$r;HMQ$7$F5/$-$?$$$+$J$kB;32$b!":n<T$OJd=~$7$^$;$s!#Ho32$N2DG=@-$,M=9p$5$l$F$$$?>l9g$bF1MM$G$9!#(J</li>
	<li>$B:n<T$O!"$3$N%=%U%H%&%'%"$K4X$9$k%5%]!<%H$N5AL3$rIi$$$^$;$s!#(J</li>
</ul>

<h2>$BF0:n4D6-(J</h2>
<dl>
	<dt>$B%O!<%I%&%'%"(J</dt>
	<dd>
		<ul>
			<li>Windows 95/98/NT4/2000 $B$,@5>o$KF0$/(J PC $B8_495!(J $B$^$?$O(J NEC PC-98NX $B%7%j!<%:!#(J<br>NEC98$B!J(JPC-9801/9821$B%7%j!<%:!K$G$bF0$/$h$&$G$9!#>\$7$/$O<ALd7G<(HD$N2a5n%m%0$r$4Mw$/$@$5$$!#(J</li>
		</ul>
	</dd>
	<dt>$B%=%U%H%&%'%"(J</dt>
	<dd>
		<ul>
			<li>Windows 95/98/NT4/2000</li>
			<li>$B?7$7$$%P!<%8%g%s$N(J MFC42.DLL $B5Z$S(J MSVCRT.DLL<br>Windows 98/2000 $B$G$O%G%U%)%k%H$GF~$C$F$$$^$9!#(J</li>
		</ul>
	</dd>
</dl>
<p>$B$J$*!"0J>e$N>r7o$rK~$?$9A4$F$N4D6-$G$NF0:n$rJ]>Z$9$k$b$N$G$O$"$j$^$;$s!#(J</p>

<h2>$B%$%s%9%H!<%kJ}K!(J</h2>
<h3>Windows 95/98 $B$N>l9g(J</h3>
<p>$BFC$K%$%s%9%H!<%k$r9T$&I,MW$O$"$j$^$;$s!#E,Ev$J%U%)%k%@$KG[I[%"!<%+%$%V$rE83+$7$F$/$@$5$$!#$3$N:]!"0BA4$N$?$a(J NexusLpt.reg $B$O:o=|$7$F$/$@$5$$!#(J</p>
<h3>Windows NT4/2000 $B$N>l9g(J</h3>
<p>NT $B7O$G$O!"(J NexusLpt.sys $B$r%7%9%F%`$K%$%s%9%H!<%k$9$kI,MW$,$"$j$^$9!#$J$*!"4{$K%P!<%8%g%s(J 1.3.0 $B0J9_$KIUB0$N(J NexusLpt.sys $B$r%$%s%9%H!<%k$7$F$"$k>l9g$O!":FEY%$%s%9%H!<%k$9$kI,MW$O$"$j$^$;$s!#(J</p>
<ol>
	<li>Administrator $B8"8B$r;}$D%f!<%6!<$G(J Windows $B$K%m%0%*%s$7$^$9!#(J</li>
	<li>NexusLpt.sys $B$r!"%7%9%F%`%G%#%l%/%H%j$N2<$N(J drivers $B%U%)%k%@!J(JWindows $B$r%G%U%)%k%H%*%W%7%g%s$G%$%s%9%H!<%k$7$?>l9g!"(J C:\WINNT\system32\drivers $B$K$J$j$^$9!K$K%3%T!<$7$^$9!#(J</li>
	<li>NexusLpt.reg $B$r%@%V%k%/%j%C%/$7!"%l%8%9%H%j$K7k9g$7$^$9!#(J</li>
	<li>$B%7%9%F%`$r:F5/F0$7$^$9!#(J</li>
</ol>
<p>$B$"$H$O(J Windows 95/98 $B$HF1MM$G$9!#(J</p>

<h2>$B%"%s%$%s%9%H!<%kJ}K!(J</h2>
<h3>Windows 95/98 $B$N>l9g(J</h3>
<p>$BFC$K%"%s%$%s%9%H!<%k$r9T$&I,MW$O$"$j$^$;$s!#%$%s%9%H!<%k$7$?%U%)%k%@$r4]$4$H>C$7$F$/$@$5$$!#(J</p>
<p>$B$J$*!"%l%8%9%H%j$K@_Dj$,;D$C$F$$$k$N$,5$$K$J$k?M$O!"(J &quot;HKEY_CURRENT_USER\SOFTWARE\Kamino\VMS Linker&quot; $B0J2<$r>C$7$F$/$@$5$$!#(J</p>
<h3>Windows NT4/2000 $B$N>l9g(J</h3>
<p>NexusLpt.sys $B$r%"%s%$%s%9%H!<%k$9$kI,MW$,$"$j$^$9!#(J</p>
<ol>
	<li>Administrator $B8"8B$r;}$D%f!<%6!<$G(J Windows $B$K%m%0%*%s$7$^$9!#(J</li>
	<li>$B%l%8%9%H%j%(%G%#%?$r5/F0$7!"(J &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NexusLpt&quot; $B0J2<$r>C$7$^$9!#(J</li>
	<li>$B%7%9%F%`$r:F5/F0$7!":F$S(J Administrator $B8"8B$r;}$D%f!<%6!<$G(J Windows $B$K%m%0%*%s$7$^$9!#(J</li>
	<li>NexusLpt.sys $B$r:o=|$7$^$9!#(J</li>
</ol>
<p>$B$"$H$O(J Windows 95/98 $B$HF1MM$G$9!#(J</p>

<h2>$B%Q%i%l%k%]!<%H$N(J I/O $B%"%I%l%9$,DL>o!J(J0378H$B!K$H0[$J$k>l9g(J</h2>
<h3>Windows 95/98 $B$N>l9g(J</h3>
<p>$B%l%8%9%H%j%(%G%#%?$r5/F0$7!"(J &quot;HKEY_CURRENT_USER\SOFTWARE\Kamino\VMS Linker\Nexus&quot; $B%-!<$N(J &quot;Port&quot; $B$NCM!J(JDWORD$B!K$r!"%Q%i%l%k%]!<%H$N%"%I%l%9$K@_Dj$7$^$9!#(J</p>
<h3>Windows NT4/2000 $B$N>l9g(J</h3>
<p>$B%l%8%9%H%j%(%G%#%?$r5/F0$7!"(J &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NexusLpt\Parameters&quot; $B%-!<$N(J &quot;Port&quot; $B$NCM!J(JDWORD$B!K$r!"%Q%i%l%k%]!<%H$N%"%I%l%9$K@_Dj$7$^$9!#(J</p>

<h2>$B%Q%i%l%k%]!<%H$NL>A0$,DL>o!J(J&quot;LPT1&quot;$B!K$H0[$J$k>l9g(J</h2>
<p>$B%l%8%9%H%j%(%G%#%?$r5/F0$7!"(J &quot;HKEY_CURRENT_USER\SOFTWARE\Kamino\VMS Linker\Nexus&quot; $B%-!<$N(J &quot;Device&quot; $B$NCM!JJ8;zNs!K$r!"%Q%i%l%k%]!<%H$NL>A0$K@_Dj$7$^$9!#(J</p>

<h2>Nexus $B$H$N%"%/%;%9%?%$%_%s%0$rD4@0$9$kJ}K!(J</h2>
<p>$B%l%8%9%H%j%(%G%#%?$r5/F0$7!"(J &quot;HKEY_CURRENT_USER\SOFTWARE\Kamino\VMS Linker\Nexus&quot; $B%-!<$N(J &quot;Delay1&quot; $B$*$h$S(J &quot;Delay2&quot; $B$NCM!J(JDWORD$B!K$r!"E,@Z$K@_Dj$7$^$9!#%G%U%)%k%HCM$O$=$l$>$l(J 2 $B$H(J 30 $B$G!">.$5$$$[$I9bB.$K$J$j$^$9!#(J</p>

</body>
</html>
