v2.00
  Added support for usage of CDRWin as the burning software!  It's fully
  automated.  Simply click on settings, set the path to where CDRWin.EXE
  resides, and save it.  Then click the Use CDRWin option, and bingo!
v1.04
  Just a small enhancement.  When you turn off the clean up after done
  option, the program makes a backup of the source IP.BIN file and
  whatever the BOOT.BIN file and restores those after the burn is 
  complete.  This way, you can make another copy if you would like,
  without having to recopy the IP.BIN and BOOT.BIN file from the source
  again.
v1.03
  Enhanced the internal method for creating a dummy file, so that it
  is now much, MUCH faster at creating it.
v1.02
  Made the program look for ip.bin in your <selfboot>\data dir if you 
  unchecked the Copy Data option.  (I.E. You copied the files to your
  self boot dir manually)  This way you don't have to have a source CD
  in the drive for the start button to become enabled.

V1.01
  Added the option to clean up temporary files after the burn process
  is complete.

v1.00
  Added the option to add dummy files to the final image.
  Release
