ݲ
ݲ
ݲ   
ݲ    
ݲ    ܱ   
ݲ    ܱ  ܱ      
ݲ   ܱ۲   ܱ      
ݲ      ܱ۲  
ݲ  ߱   ܱ     
ݲ  ߱  ܱ 
ݲ  ߱  ܱ 
ݲ  ߲߱۲     
ݲ   ۲ ߱     
ݲ  ܲ ߱۱ 
ݲ ߲ܲ۰ ߱ 
ݲ        ߱ 
ݲ  ߰   ۰  ۲ 
ݲ ߰ ܲ      
ݲ     ߲  ޲  
ݲ ޲  ܲ޲۱    
ݲ ݰ  ܱ  ߰ ޲ 
ݲ   ޱ ޲     
ݲ ޲ ޱ     
ݲ    ߰ ޲ 
ݲ ޲  ޲    
ݲ   ܲ         
ݲ ܲ   ߲   
ݲ      ߲  
ݲ  ܱ   ߲۲  
ݲ ܱ           
ݲ  ܱ۲    
ݲ      
ݲ
ݲ
ݲ͸
ݲ DEXTROSE - CODING - SECTION 
ݲ;
ݲ
ݲ
ݲ( RELEASE-INFO: )Ŀ
ݲ                                                                  
ݲ  Title        : IP.BIN 4 WIN v0.8b                               
ݲ  Release-date : 08.07.2000                                       
ݲ  Coder        : Hartec                                           
ݲ  Quote        : "I bought this Dreamcast, and it's shite,        
ݲ                  can I have my money back??"                     
ݲ                                                                  
ݲ  -----  
ݲ                                                                  
ݲ  Release-notes :                                                 
ݲ                                                                  
ݲ     Well ... I looked at this IP-BIN file and was reminded of    
ݲ     my first N64 tool. The N64 Header Editor. So I decieded to   
ݲ     code this nice little tool for editing most options in the   
ݲ     IP.BIN bootfile.                                             
ݲ                                                                  
ݲ     As my exams are over soon, I hope to find more time for DC   
ݲ     coding then. So be prepared for a perhaps completly          
ݲ     transparent IP.BIN file complete with both bootstraps ...    
ݲ                                                                  
ݲ     For the moment check : http://www.dextrose.com/dc/           
ݲ                                                                  
ݲ                                                     Hartec       
ݲ                                                                  
ݲ  Usage:                                                          
ݲ                                                                  
ݲ     Execute and select the bin file you want to view or edit     
ݲ     if you want to apply the change to the file, hit the patch   
ݲ     button. Thats it for now .....                               
ݲ                                                                  
ݲ                                                                  
ݲٰ
ݲ
ݲ
ݲ( GROUP-NEWS: )Ŀ
ݲ               More releases will be... released.                 
ݲ                                                                  
ݲٰ
ݲ
ݲ
ݲ( MEMBERS: )Ŀ
ݲ                                                                  
ݲ  ACTRAiSER . . . . . . . . . . . .  . .  actraiser@dextrose.com  
ݲ  Hartec . . . . . . . . . . . . . . . .     hartec@dextrose.com  
ݲ  Hotblack . . . . . . . . . . . . . . .   Hotblack@dextrose.com  
ݲ  LaC. . . . . . . . . . . . . . . . . .        lac@dextrose.com  
ݲ  NaN .  . . . . . . . . . . . . . . . .              - secret -  
ݲ  Ravemax. . . . . . . . . . . . . . . .    ravemax@dextrose.com  
ݲ  RedboX . . . . . . . . . . . . . . . .     redbox@dextrose.com  
ݲ                                                                  
ݲ  -----  
ݲ                                                                  
ݲ  If you are an experienced DOS,Win95,Unix,N64 or DC Coder and    
ݲ  want to join as a trial-member,then contact one of our members  
ݲ  via email or on IRC. We will check if you are good enough ....  
ݲ  .... good luck ;-)                                              
ݲ                                                                  
ݲٰ
ݲ
ݲ
ݲ( SITES: )Ŀ
ݲ                                                                  
ݲ          You can get all our releases at our INet-WHQ :          
ݲ                                                                  
ݲ        WWW.DEXTROSE.COM  - managed by ACTRAiSER _AND_ Hartec     
ݲ                            _AND_ RedboX                          
ݲ                                                                  
ݲٰ
ݲ
ݲ
ݲ( GREETINGS: )Ŀ
ݲ                                                                  
ݲ  Groups :  nahh, not today ... sorry !                           
ݲ                                                                  
ݲ  -----  
ݲ                                                                  
ݲ  Personal : nahh, not today ... sorry !                          
ݲ                                                                  
ݲٰ
ݲ
ݲ
