<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Transformation functions</TITLE>
<META NAME="description" CONTENT="Transformation functions">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html463"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html459"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html455"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html461"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html464"
  HREF="node15.html">Direct Render</A>
<B> Up:</B> <A NAME="tex2html460"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html456"
  HREF="node13.html">Texture functions</A>
 &nbsp; <B>  <A NAME="tex2html462"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html465"
  HREF="node14.html#SECTION004101000000000000000">void glDepthRange(GLclampf n, GLclampf f)</A>
<LI><A NAME="tex2html466"
  HREF="node14.html#SECTION004102000000000000000">void glFrustum(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html467"
  HREF="node14.html#SECTION004103000000000000000">void glLoadIdentity(void)</A>
<LI><A NAME="tex2html468"
  HREF="node14.html#SECTION004104000000000000000">void glLoadMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html469"
  HREF="node14.html#SECTION004105000000000000000">void glLoadTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html470"
  HREF="node14.html#SECTION004106000000000000000">void glMatrixMode(GLenum mode)</A>
<LI><A NAME="tex2html471"
  HREF="node14.html#SECTION004107000000000000000">void glMultMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html472"
  HREF="node14.html#SECTION004108000000000000000">void glMultTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html473"
  HREF="node14.html#SECTION004109000000000000000">void glOrtho(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html474"
  HREF="node14.html#SECTION0041010000000000000000">void glPopMatrix(void)</A>
<LI><A NAME="tex2html475"
  HREF="node14.html#SECTION0041011000000000000000">void glPushMatrix(void)</A>
<LI><A NAME="tex2html476"
  HREF="node14.html#SECTION0041012000000000000000">void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html477"
  HREF="node14.html#SECTION0041013000000000000000">void glScalef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html478"
  HREF="node14.html#SECTION0041014000000000000000">void glTranslatef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html479"
  HREF="node14.html#SECTION0041015000000000000000">void glViewport(GLint x, GLint y, GLsizei width, GLsizei height)</A>
<LI><A NAME="tex2html480"
  HREF="node14.html#SECTION0041016000000000000000">void gluLookAt(GLfloat eyex, GLfloat eyey, GLfloat eyez, GLfloat
centerx, GLfloat centery, GLfloat centerz, GLfloat upx, GLfloat upy,
GLfloat upz)</A>
<LI><A NAME="tex2html481"
  HREF="node14.html#SECTION0041017000000000000000">void gluPerspective(GLfloat fovy, GLfloat aspect, GLfloat zNear,
GLfloat zFar)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION004100000000000000000">
Transformation functions</A>
</H1>

<P>

<H2><A NAME="SECTION004101000000000000000">
void glDepthRange(GLclampf n, GLclampf f)</A>
</H2>

<P>
We can't access the PVR's depth buffer directly, but the values are
used during viewport transformation.

<P>

<H2><A NAME="SECTION004102000000000000000">
void glFrustum(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
</H2>

<P>

<H2><A NAME="SECTION004103000000000000000">
void glLoadIdentity(void)</A>
</H2>

<P>

<H2><A NAME="SECTION004104000000000000000">
void glLoadMatrixf(const GLfloat *m)</A>
</H2>

<P>
Load an arbitrary matrix into the current matrix.

<P>

<H2><A NAME="SECTION004105000000000000000">
void glLoadTransposeMatrixf(const GLfloat *m)</A>
</H2>

<P>

<H2><A NAME="SECTION004106000000000000000">
void glMatrixMode(GLenum mode)</A>
</H2>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Stack mode</TD>
<TD ALIGN="CENTER">Stack size
<BR>
GL_MODELVIEW</TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION004107000000000000000">
void glMultMatrixf(const GLfloat *m)</A>
</H2>

<P>
Mulitply the current matrix by an arbitrary matrix.

<P>

<H2><A NAME="SECTION004108000000000000000">
void glMultTransposeMatrixf(const GLfloat *m)</A>
</H2>

<P>

<H2><A NAME="SECTION004109000000000000000">
void glOrtho(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
</H2>

<P>

<H2><A NAME="SECTION0041010000000000000000">
void glPopMatrix(void)</A>
</H2>

<P>

<H2><A NAME="SECTION0041011000000000000000">
void glPushMatrix(void)</A>
</H2>

<P>

<H2><A NAME="SECTION0041012000000000000000">
void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)</A>
</H2>

<P>
As of KOS-1.1.7 the <SPAN  CLASS="textit">angle</SPAN> is in degrees. In prior versions
the <SPAN  CLASS="textit">angle</SPAN> was expressed in radians.

<P>

<H2><A NAME="SECTION0041013000000000000000">
void glScalef(GLfloat x, GLfloat y, GLfloat z)</A>
</H2>

<P>

<H2><A NAME="SECTION0041014000000000000000">
void glTranslatef(GLfloat x, GLfloat y, GLfloat z)</A>
</H2>

<P>

<H2><A NAME="SECTION0041015000000000000000">
void glViewport(GLint x, GLint y, GLsizei width, GLsizei height)</A>
</H2>

<P>
The default values are automatically set during glKosInit( ) and are
determined by the current video mode. You can of course choose your
own values and KGL will render to the defined rectangle. The defined
area will not be clipped. To clip the defined rectangle you will need
to use glScissors( ).

<P>

<H2><A NAME="SECTION0041016000000000000000">
void gluLookAt(GLfloat eyex, GLfloat eyey, GLfloat eyez, GLfloat
centerx, GLfloat centery, GLfloat centerz, GLfloat upx, GLfloat upy,
GLfloat upz)</A>
</H2>

<P>

<H2><A NAME="SECTION0041017000000000000000">
void gluPerspective(GLfloat fovy, GLfloat aspect, GLfloat zNear,
GLfloat zFar)</A>
</H2>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html463"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html459"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html455"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html461"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html464"
  HREF="node15.html">Direct Render</A>
<B> Up:</B> <A NAME="tex2html460"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html456"
  HREF="node13.html">Texture functions</A>
 &nbsp; <B>  <A NAME="tex2html462"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
