<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>KGL DC-specific APIs</TITLE>
<META NAME="description" CONTENT="KGL DC-specific APIs">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html307"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html303"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html297"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html305"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html308"
  HREF="node6.html">Per Fragment Operations</A>
<B> Up:</B> <A NAME="tex2html304"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html298"
  HREF="node4.html">KGL API</A>
 &nbsp; <B>  <A NAME="tex2html306"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html309"
  HREF="node5.html#SECTION00411000000000000000">int glKosInit()</A>
<LI><A NAME="tex2html310"
  HREF="node5.html#SECTION00412000000000000000">void glKosShutdown()</A>
<LI><A NAME="tex2html311"
  HREF="node5.html#SECTION00413000000000000000">void glKosGetScreenSize(GLfloat *x, GLfloat *y)</A>
<LI><A NAME="tex2html312"
  HREF="node5.html#SECTION00414000000000000000">void glKosBeginFrame();</A>
<LI><A NAME="tex2html313"
  HREF="node5.html#SECTION00415000000000000000">void glKosFinishFrame()</A>
<LI><A NAME="tex2html314"
  HREF="node5.html#SECTION00416000000000000000">void glKosFinishList()</A>
<LI><A NAME="tex2html315"
  HREF="node5.html#SECTION00417000000000000000">void glKosMatrixIdent()(DR)</A>
<LI><A NAME="tex2html316"
  HREF="node5.html#SECTION00418000000000000000">void glKosMatrixDirty()(DR)</A>
<LI><A NAME="tex2html317"
  HREF="node5.html#SECTION00419000000000000000">void glKosPolyHdrDirty()(DR)</A>
<LI><A NAME="tex2html318"
  HREF="node5.html#SECTION004110000000000000000">void glKosMatrixApply(GLenum mode)(DR)</A>
<LI><A NAME="tex2html319"
  HREF="node5.html#SECTION004111000000000000000">void glKosSendPolyHdr()(DR)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00410000000000000000">
KGL DC-specific APIs</A>
</H1>

<P>

<H2><A NAME="SECTION00411000000000000000"></A><A NAME="subsec:glkosinit"></A>
<BR>
int glKosInit()
</H2>

<P>
The function to intialize KGL. This must be called after KOS and the
PVR are intialized. KGL will inherit the active lists specified as
parameters to pvr_init. Currently KGL supports the <SPAN  CLASS="textit">opaque</SPAN>,
<SPAN  CLASS="textit">transparent</SPAN> and <SPAN  CLASS="textit">punchthru</SPAN> polygon lists. Returns 0 if
successful, -1 if no lists are found to be active.

<P>
<BR>
<A NAME="code:glkosfunc"></A><IMG
 WIDTH="567" HEIGHT="714" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="\begin{algorithm}
% latex2html id marker 60
[h!p!b]
\par
\caption{DC specific AP...
...ar
~~~~glKosShutdown();
\par
~~~~return~0;
\par
\}\end{list}\par
\end{algorithm}">
<BR>

<P>

<H2><A NAME="SECTION00412000000000000000">
void glKosShutdown()</A>
</H2>

<P>
Call after finishing with KGL. See code example <A HREF="#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>,
page <A HREF="node5.html#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>.

<P>

<H2><A NAME="SECTION00413000000000000000">
void glKosGetScreenSize(GLfloat *x, GLfloat *y)</A>
</H2>

<P>
Get the current video screen size.

<P>

<H2><A NAME="SECTION00414000000000000000">
void glKosBeginFrame();</A>
</H2>

<P>
Begin frame sequence. See code example <A HREF="#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>, page
<A HREF="node5.html#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>.

<P>

<H2><A NAME="SECTION00415000000000000000">
void glKosFinishFrame()</A>
</H2>

<P>
Finish frame sequence. See code example <A HREF="#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>, page
<A HREF="node5.html#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>.

<P>

<H2><A NAME="SECTION00416000000000000000">
void glKosFinishList()</A>
</H2>

<P>
Finish with the current list. See code example <A HREF="#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>,
page <A HREF="node5.html#code:glkosfunc"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>. XXX - describe lists.

<P>

<H2><A NAME="SECTION00417000000000000000">
void glKosMatrixIdent()(DR)</A>
</H2>

<P>
Set the DC's matrix regs to identity.

<P>

<H2><A NAME="SECTION00418000000000000000">
void glKosMatrixDirty()(DR)</A>
</H2>

<P>
Set matrix regs as dirtied. You should do this if you've done any
tinkering with the DC's matrix registers outside of using GL calls.

<P>

<H2><A NAME="SECTION00419000000000000000">
void glKosPolyHdrDirty()(DR)</A>
</H2>

<P>
Set poly header context as dirtied. Similar to the matrix call above,
but this one is for the case where you've sent your own primitive
headers to the DCPVR2's TA.

<P>

<H2><A NAME="SECTION004110000000000000000">
void glKosMatrixApply(GLenum mode)(DR)</A>
</H2>

<P>
Apply one of the GL matrices to the DC's matrix regs.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">mode
<BR>
GL_KOS_SCREENVIEW
<BR>
GL_MODELVIEW
<BR>
GL_PROJECTION
<BR></TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION004111000000000000000">
void glKosSendPolyHdr()(DR)</A>
</H2>

<P>
This function bypasses the normal glBegin( ) / glEnd( ) paradigm and
sends the currently <SPAN  CLASS="textit">defined</SPAN> <SPAN  CLASS="textit">polygon header</SPAN> to the hardware.
Where <SPAN  CLASS="textit">defined polygon header</SPAN> is simply the current GL states
encapsulated in a <SPAN  CLASS="textit">pvr_poly_hdr_t</SPAN> structure that apply to
the object about to be rendered. e.g.: fog, culling, blend functions,
texture, current polygon list, etc. Your optimized drawing function
is responsible for filling and sending the verticies (pvr_vertex_t)
for the object to be rendered by the DCPVR2 hardware.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html307"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html303"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html297"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html305"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html308"
  HREF="node6.html">Per Fragment Operations</A>
<B> Up:</B> <A NAME="tex2html304"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html298"
  HREF="node4.html">KGL API</A>
 &nbsp; <B>  <A NAME="tex2html306"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
