<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Miscellaneous</TITLE>
<META NAME="description" CONTENT="Miscellaneous">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html413"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html409"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html403"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html411"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html414"
  HREF="node12.html">Query functions</A>
<B> Up:</B> <A NAME="tex2html410"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html404"
  HREF="node10.html">Lighting</A>
 &nbsp; <B>  <A NAME="tex2html412"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html415"
  HREF="node11.html#SECTION00471000000000000000">void glClear(GLbitfield mask)</A>
<LI><A NAME="tex2html416"
  HREF="node11.html#SECTION00472000000000000000">void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf
alpha)</A>
<LI><A NAME="tex2html417"
  HREF="node11.html#SECTION00473000000000000000">void glCullFace(GLenum mode)</A>
<LI><A NAME="tex2html418"
  HREF="node11.html#SECTION00474000000000000000">void glDisable(GLenum cap)</A>
<LI><A NAME="tex2html419"
  HREF="node11.html#SECTION00475000000000000000">void glEnable(GLenum cap)</A>
<LI><A NAME="tex2html420"
  HREF="node11.html#SECTION00476000000000000000">void glFrontFace(GLenum mode)</A>
<LI><A NAME="tex2html421"
  HREF="node11.html#SECTION00477000000000000000">void glFlush()</A>
<LI><A NAME="tex2html422"
  HREF="node11.html#SECTION00478000000000000000">void glHint(GLenum target, GLenum mode)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00470000000000000000">
Miscellaneous</A>
</H1>

<P>

<H2><A NAME="SECTION00471000000000000000">
void glClear(GLbitfield mask)</A>
</H2>

<P>
<SPAN  CLASS="textbf">NOP</SPAN>: there's nothing to clear on the PVR2. Provided to ease
porting.

<P>

<H2><A NAME="SECTION00472000000000000000">
void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf
alpha)</A>
</H2>

<P>
Sets the background color. Alpha parameter has no effect.

<P>

<H2><A NAME="SECTION00473000000000000000">
void glCullFace(GLenum mode)</A>
</H2>

<P>
Set face culling mode. Valid states are GL_FRONT and GL_BACK. Default
state is GL_BACK.

<P>

<H2><A NAME="SECTION00474000000000000000">
void glDisable(GLenum cap)</A>
</H2>

<P>
Disable GL states. See table in section <A HREF="#tab:kgl:enabledisablestates"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>,
on page <A HREF="node11.html#tab:kgl:enabledisablestates"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>.

<P>

<H2><A NAME="SECTION00475000000000000000">
void glEnable(GLenum cap)</A>
</H2>

<P>
Enable GL states.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">State</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Description / Notes</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Initial Value
<BR>
GL_BLEND</TD>
</TR>
</TABLE><A NAME="tab:kgl:enabledisablestates"></A>
<P>

<H2><A NAME="SECTION00476000000000000000">
void glFrontFace(GLenum mode)</A>
</H2>

<P>
Set polygon front face. Valid modes are GL_CW and GL_CCW. Default
mode is GL_CCW. <SPAN  CLASS="textit">Note: In KGL prior to KOS-1.1.7 the default
was GL_CW and could not be changed.</SPAN>

<P>

<H2><A NAME="SECTION00477000000000000000">
void glFlush()</A>
</H2>

<P>
<SPAN  CLASS="textbf">NOP</SPAN>: There is no rendering pipeline.

<P>

<H2><A NAME="SECTION00478000000000000000">
void glHint(GLenum target, GLenum mode)</A>
</H2>

<P>
<SPAN  CLASS="textbf">NOP</SPAN>: It's our way or no way. KGL_DONT_CARE&nbsp;=D Provided
to ease porting.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Valid target values</TD>
<TD ALIGN="LEFT">Valid modes
<BR>
GL_PERSPECTIVE_CORRECTION_HINT</TD>
</TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html413"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html409"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html403"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html411"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html414"
  HREF="node12.html">Query functions</A>
<B> Up:</B> <A NAME="tex2html410"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html404"
  HREF="node10.html">Lighting</A>
 &nbsp; <B>  <A NAME="tex2html412"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
