<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Drawing functions</TITLE>
<META NAME="description" CONTENT="Drawing functions">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html359"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html355"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html349"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html357"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html360"
  HREF="node9.html">Fog</A>
<B> Up:</B> <A NAME="tex2html356"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html350"
  HREF="node7.html">Display lists</A>
 &nbsp; <B>  <A NAME="tex2html358"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html361"
  HREF="node8.html#SECTION00441000000000000000">void glBegin(GLenum mode)</A>
<LI><A NAME="tex2html362"
  HREF="node8.html#SECTION00442000000000000000">void glColor3f(GLfloat red, GLfloat green, GLfloat blue)</A>
<LI><A NAME="tex2html363"
  HREF="node8.html#SECTION00443000000000000000">void glColor3fv(GLfloat *v)</A>
<LI><A NAME="tex2html364"
  HREF="node8.html#SECTION00444000000000000000">void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat
alpha)</A>
<LI><A NAME="tex2html365"
  HREF="node8.html#SECTION00445000000000000000">void glColor4fv(GLfloat *v)</A>
<LI><A NAME="tex2html366"
  HREF="node8.html#SECTION00446000000000000000">void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte
alpha)</A>
<LI><A NAME="tex2html367"
  HREF="node8.html#SECTION00447000000000000000">void glEnd(void)</A>
<LI><A NAME="tex2html368"
  HREF="node8.html#SECTION00448000000000000000">void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz)</A>
<LI><A NAME="tex2html369"
  HREF="node8.html#SECTION00449000000000000000">void glPointSize(GLfloat size)</A>
<LI><A NAME="tex2html370"
  HREF="node8.html#SECTION004410000000000000000">void glTexCoord2f(GLfloat s, GLfloat t)</A>
<LI><A NAME="tex2html371"
  HREF="node8.html#SECTION004411000000000000000">void glTexCoord2fv(GLfloat *v)</A>
<LI><A NAME="tex2html372"
  HREF="node8.html#SECTION004412000000000000000">void glVertex3f(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html373"
  HREF="node8.html#SECTION004413000000000000000">void glVertex3fv(GLfloat *v)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00440000000000000000">
Drawing functions</A>
</H1>

<P>
Rasterization and per-fragment drawing functions.

<P>

<H2><A NAME="SECTION00441000000000000000">
void glBegin(GLenum mode)</A>
</H2>

<P>
See the following table for the currently supported primatives. The
maximum GL_TRIANGLE_STRIP length is currently limited to 64 vertices.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Mode</TD>
<TD ALIGN="LEFT">Implemented
<BR>
GL_POINTS</TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION00442000000000000000">
void glColor3f(GLfloat red, GLfloat green, GLfloat blue)</A>
</H2>

<P>

<H2><A NAME="SECTION00443000000000000000">
void glColor3fv(GLfloat *v)</A>
</H2>

<P>

<H2><A NAME="SECTION00444000000000000000">
void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat
alpha)</A>
</H2>

<P>

<H2><A NAME="SECTION00445000000000000000">
void glColor4fv(GLfloat *v)</A>
</H2>

<P>

<H2><A NAME="SECTION00446000000000000000">
void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte
alpha)</A>
</H2>

<P>

<H2><A NAME="SECTION00447000000000000000">
void glEnd(void)</A>
</H2>

<P>

<H2><A NAME="SECTION00448000000000000000">
void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz)</A>
</H2>

<P>
<SPAN  CLASS="textbf">NOP</SPAN>: Stub only.

<P>

<H2><A NAME="SECTION00449000000000000000">
void glPointSize(GLfloat size)</A>
</H2>

<P>
GL_POINTS are emulated using quads. Points are therefore rendered
square. Default size is 1.0 which is 2 pixels square on the DC. Maximum
size is 100.0.

<P>

<H2><A NAME="SECTION004410000000000000000">
void glTexCoord2f(GLfloat s, GLfloat t)</A>
</H2>

<P>

<H2><A NAME="SECTION004411000000000000000">
void glTexCoord2fv(GLfloat *v)</A>
</H2>

<P>

<H2><A NAME="SECTION004412000000000000000">
void glVertex3f(GLfloat x, GLfloat y, GLfloat z)</A>
</H2>

<P>

<H2><A NAME="SECTION004413000000000000000">
void glVertex3fv(GLfloat *v)</A>
</H2>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html359"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html355"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html349"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html357"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html360"
  HREF="node9.html">Fog</A>
<B> Up:</B> <A NAME="tex2html356"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html350"
  HREF="node7.html">Display lists</A>
 &nbsp; <B>  <A NAME="tex2html358"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
