<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Direct Render</TITLE>
<META NAME="description" CONTENT="Direct Render">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="kgl.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html492"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html488"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html482"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html490"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html493"
  HREF="node16.html">Direct Render sample code</A>
<B> Up:</B> <A NAME="tex2html489"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html483"
  HREF="node14.html">Transformation functions</A>
 &nbsp; <B>  <A NAME="tex2html491"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
Direct Render</A>
</H1>

<P>
When standard KGL just isn't fast enough for your needs it's time
to summon the forces of Direct Render. Direct Render, from this point
forward referred to as DR, lets you mix the convenience features of
KGL with a number of macros and glKOS functions. When used properly
you can expect get 3 to 4 times more polys per frame than KGL alone.

<P>
The peformace impact of DR methods are so great that the techniques
have been applied to the core KGL drawing functions for a nice performance
boost. Some benchmarks taken before and after the conversion are posted
below. GL_TRIANGLES were used since they are easy to draw and are
the least efficient way draw objects, so any improvements in terms
of polygons per second (pps) are pretty impressive. The raw PVR benckmarks
are even more impressive.

<P>
<BLOCKQUOTE>
KGL GL_TRIANGLES (trimark): Before conversion to DR
<BR>
Beginning new test: 1013 polys per frame (60780 per second at 60fps)
<BR>
Average Frame Rate: ~59.356900 fps (60128 pps)
<BR>
Entering PHASE_FINAL
<BR>
Average Frame Rate: ~60.924400 fps (61716 pps)
<BR>
Average Frame Rate: ~59.356900 fps (60128 pps)
<BR>
Average Frame Rate: ~61.187100 fps (61982 pps)
<BR>
Average Frame Rate: ~59.875900 fps (60654 pps)
<BR>
Average Frame Rate: ~61.186900 fps (61982 pps)
<BR></BLOCKQUOTE>
<P>
<BLOCKQUOTE>KGL GL_TRIANGLES (trimark): After conversion to DR
<BR>
Beginning new test: 3125 polys per frame (187500 per second at 60fps)
<BR>
Average Frame Rate: ~59.873900 fps (187106 pps)
<BR>
Entering PHASE_FINAL
<BR>
Average Frame Rate: ~60.928600 fps (190401 pps)
<BR>
Average Frame Rate: ~60.924800 fps (190390 pps)
<BR>
Average Frame Rate: ~59.349700 fps (185468 pps)
<BR>
Average Frame Rate: ~59.995800 fps (187487 pps)
<BR>
Average Frame Rate: ~59.875900 fps (187112 pps)

</BLOCKQUOTE>
The raw PVR benchmarks for triangles are even more impressive. These
benchmarks are from the pvrmark and pvrmark_strip test programs.

<P>
<BLOCKQUOTE>
PVR pvrmark test:
<BR>
Beginning new test: 6466 polys per frame (387960 per second at 60fps)
<BR>
Average Frame Rate: ~59.890300 fps (387251 pps)
<BR>
Entering PHASE_FINAL
<BR>
Average Frame Rate: ~61.187100 fps (395635 pps)
<BR>
Average Frame Rate: ~59.875900 fps (387158 pps)
<BR>
Average Frame Rate: ~59.873900 fps (387145 pps)
<BR>
Average Frame Rate: ~60.927500 fps (393957 pps)
<BR>
Average Frame Rate: ~59.414400 fps (384173 pps)

</BLOCKQUOTE>
The DCPVR2 can draw long triangles strips even more efficiently.

<P>
<BLOCKQUOTE>
PVR pvrmark_strips test:
<BR>
Beginning new test: 12433 polys per frame (745980 per second at 60fps)
<BR>
Average Frame Rate: ~57.953400 fps (720535 pps)
<BR>
Entering PHASE_FINAL
<BR>
Average Frame Rate: ~55.270300 fps (687176 pps)
<BR>
Average Frame Rate: ~59.290100 fps (737154 pps)
<BR>
Average Frame Rate: ~59.004700 fps (733606 pps)
<BR>
Average Frame Rate: ~60.719300 fps (754923 pps)
<BR>
Average Frame Rate: ~58.388400 fps (725943 pps)

</BLOCKQUOTE>
You're probably sick of benchmarks but I have to show you the results
of the pure PVR API in action. This is the output of the pvrmark_strips_direct
program:

<P>
<BLOCKQUOTE>
PVR pvrmark_strips_direct test:
<BR>
Beginning new test: 40233 polys per frame (2413980 per second at 60fps)
<BR>
Average Frame Rate: ~59.414300 fps (2390419 pps)
<BR>
Entering PHASE_FINAL
<BR>
Average Frame Rate: ~60.924800 fps (2451190 pps
<BR>
Average Frame Rate: ~59.414300 fps (2390419 pps)
<BR>
Average Frame Rate: ~59.348800 fps (2387782 pps)
<BR>
Average Frame Rate: ~59.890300 fps (2409568 pps)
<BR>
Average Frame Rate: ~59.348800 fps (2387782 pps)

</BLOCKQUOTE>
These PVR benchmark test programs were used in the development of
the Direct Render methods, macros, and glKos functions described in
this chapter. We owe this all the Dan Potters' desire to put 6 transparent
spheres on the screen at once. DR can do far more then that. In the
words of the wizard himself in response to a question about the GL_TRIANGLE
benchmarks:

<P>
<BLOCKQUOTE>
1) Every extra amount of time that you spend transmitting polygons
to the TA for rendering is less time you have available for doing
things like playing background music, updating AI, etc. So the faster
we can make this, the better. That's why I started the whole DR thing
anyway - I could have made my graphics stuff fast enough without
it, but wouldn't have had any time left over for anything else. Plus
if you have extra polys left over then you can go about improving
the visual quality of the effects.
<BR></BLOCKQUOTE>
<P>
<BLOCKQUOTE>2) It's a lot easier to rack up tons of polygons than you might think.
For example, if you have a spaceship with 100 quads in it (not very
many, let me tell you! =) and you have 10 of them on screen, that's
about a fifth of the available time there if you did nothing else.

</BLOCKQUOTE>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html494"
  HREF="node16.html">Direct Render sample code</A>
<LI><A NAME="tex2html495"
  HREF="node17.html">Direct Render API</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html492"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html488"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html482"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html490"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html493"
  HREF="node16.html">Direct Render sample code</A>
<B> Up:</B> <A NAME="tex2html489"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html483"
  HREF="node14.html">Transformation functions</A>
 &nbsp; <B>  <A NAME="tex2html491"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
