<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Legal</TITLE>
<META NAME="description" CONTENT="Legal">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="kgl.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html194"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html190"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html184"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html192"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html195"
  HREF="node3.html">Overview</A>
<B> Up:</B> <A NAME="tex2html191"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html185"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html193"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
Legal</A>
</H1>

<P>
``Sega'' and ``Dreamcast'' are registered trademarks of Sega
Enterprises, Ltd. This package has no association with Sega or any
of its affiliates, besides working on their hardware.

<P>
``Gameboy Advance'' is a registered trademark of Nintendo, Inc.
This package has no association with Nintendo or any of its affiliates,
besides working on some of their hardware.

<P>
``OpenGL'' is a registered trademark owned by Silicon Graphics,
Inc. This package has no association with Silicon Graphics or any
of its affiliates. This product is based on the published OpenGL&nbsp;API,
but is not an implementation which is certified or licensed by Silicon
Graphics, Inc. under the OpenGL&nbsp;API.

<P>
All other trademarks are owned by their respective trademark holders.

<P>
KallistiOS &#169;2000-2002 Dan Potter. Other portions &#169; their individual
authors; please contact the authors for information on using and/or
distriburing their code.

<P>
KallistiGL &#169;2000-2002 Dan Potter, Benoit Miller, and others. Other
portions &#169; their individual authors; please contact the authors for
information on using and/or distriburing their code.

<P>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

<P>

<OL>
<LI>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer. 
</LI>
<LI>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution. 
</LI>
<LI>Neither the name of Cryptic Allusion nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.
</LI>
</OL>
THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html194"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html190"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html184"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html192"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html195"
  HREF="node3.html">Overview</A>
<B> Up:</B> <A NAME="tex2html191"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html185"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html193"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
