<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fog</TITLE>
<META NAME="description" CONTENT="Fog">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html384"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html380"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html374"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html382"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html385"
  HREF="node10.html">Lighting</A>
<B> Up:</B> <A NAME="tex2html381"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html375"
  HREF="node8.html">Drawing functions</A>
 &nbsp; <B>  <A NAME="tex2html383"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html386"
  HREF="node9.html#SECTION00451000000000000000">void glFogi(GLenum pname, GLint param)</A>
<LI><A NAME="tex2html387"
  HREF="node9.html#SECTION00452000000000000000">void glFogiv(GLenum pname, const GLint *params)</A>
<LI><A NAME="tex2html388"
  HREF="node9.html#SECTION00453000000000000000">void glFogf(GLenum pname, GLfloat param)</A>
<LI><A NAME="tex2html389"
  HREF="node9.html#SECTION00454000000000000000">void glFogfv(GLenum pname, const GLfloat *params)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00450000000000000000">
Fog</A>
</H1>

<P>
Uses the PVR2 hardware fog table. Care must be taken when changing
fog values because there is only one fog table and any changes made
while the PVR is rendering a scene may result in display artifacts.
Most noteably if the changes made are large. When vertex fog is implemented
this will not be an issue, however vertex fog will take more CPU time.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Parameter name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>parameter</TD>
<TD ALIGN="LEFT">default
<BR>
GL_FOG_MODE</TD>
</TR>
</TABLE>

<P>

<DL COMPACT>
<DT>
<DD><P>
</DD>
</DL>
<P>

<H2><A NAME="SECTION00451000000000000000">
void glFogi(GLenum pname, GLint param)</A>
</H2>

<P>

<DL COMPACT>
<DT>
<DD>glFogi(GL_FOG_MODE,&nbsp;GL_EXP2);
</DD>
</DL>
<P>

<H2><A NAME="SECTION00452000000000000000">
void glFogiv(GLenum pname, const GLint *params)</A>
</H2>

<P>

<H2><A NAME="SECTION00453000000000000000">
void glFogf(GLenum pname, GLfloat param)</A>
</H2>

<P>

<DL COMPACT>
<DT>
<DD>glFogf(GL_FOG_DENSITY,&nbsp;0.5f);
</DD>
</DL>
<P>

<H2><A NAME="SECTION00454000000000000000">
void glFogfv(GLenum pname, const GLfloat *params)</A>
</H2>

<P>

<DL COMPACT>
<DT>
<DD>GLfloat&nbsp;fogcolor[4]&nbsp;=&nbsp;{0.5,&nbsp;0.5,&nbsp;0.5,&nbsp;1.0};

<P>
glFogfv(GL_FOG_COLOR,&nbsp;fogcolor);
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
