<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Overview</TITLE>
<META NAME="description" CONTENT="Overview">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="kgl.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html206"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html202"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html196"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html204"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html207"
  HREF="node4.html">KGL API</A>
<B> Up:</B> <A NAME="tex2html203"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html197"
  HREF="node2.html">Legal</A>
 &nbsp; <B>  <A NAME="tex2html205"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
Overview</A>
</H1>

<P>
The KallistiGL (KGL) name is not intended to infringe on the OpenGL&nbsp;trademark
owned by Silicon Graphics Inc. It stands for KallistiOS Graphics Library.
Please note the following quote (in case you didn't read the legal
stuff) from the trademark.pdf published at the SGI website
<BR>
http://www.sgi.com/software/opengl/license.html

<P>
<BLOCKQUOTE>
``This product is based on the published OpenGL&nbsp;API, but is not
an implementation which is certified or licensed by Silicon Graphics,
Inc. under the OpenGL&nbsp;API.''

</BLOCKQUOTE>
We are not making this a library that is going to be 100% OpenGL
complient, nor are we planning get it conformance tested and licensed.
It is our goal to make a library that is fast and provides enough
features that it will be possible to port some OpenGL games, and
also make it easier for homebrew developers to create new and original
works for the Dreamcast. We are striving for a certain level of OpenGL
conformance but do not intend to add features that we believe are
either incompatible with an embedded system or don't map easily to
the hardware. At the time of this writing KGL is a Dreamcast only
API.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html206"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html202"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html196"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html204"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html207"
  HREF="node4.html">KGL API</A>
<B> Up:</B> <A NAME="tex2html203"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html197"
  HREF="node2.html">Legal</A>
 &nbsp; <B>  <A NAME="tex2html205"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Sam Steele
2007-08-22
</ADDRESS>
</BODY>
</HTML>
