----------------------------------------------------------------------------
Last available version : 1.0.6
Status : beta test
! = Bug correction
+ = Feature addition
- = Function deletion
* = Simply a note
----------------------------------------------------------------------------
v1.0.0	* Internal. 
	* Only Display changes and GD to CD.
----------------------------------------------------------------------------
v1.0.4	+ Added the crack option.
	* First public release.
----------------------------------------------------------------------------
v1.0.5	! Now in english.
	+ Added two more protections that should be handled.
----------------------------------------------------------------------------
v1.0.6	+ Added two more protection detection that should correct the
	  MSR 'problem' and maybe some other PAL games.
	! Correction of 5EB0 scheme witch need to different for selfboot or 
	  non-selfboot games.
	+ Now we can select to apply or not each scheme.
	! No need of dll file, it works as a stand-alone executable.
----------------------------------------------------------------------------
	This program need to be tested, please send your reports to :
	eiffel@fr.fm in english or in french
----------------------------------------------------------------------------
