<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="kos.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot70">...
&lt;kos.h&gt;'').</A><A
 HREF="node6.html#tex2html1"><SUP>3.1</SUP></A></DT>
<DD>Alternatively it is possible to include individual headers as you
use them; but with the speed of modern C compilers there is generally
no good reason to do this unless you have a namespace conflict.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot583">...</A><A
 HREF="node6.html#tex2html2"><SUP>3.2</SUP></A></DT>
<DD>In KOS 1.1.6 and above, threading is <I>always</I> active; it is
not a matter of threaded or not, but cooperative vs pre-emptive threading.
Cooperative threading is the equivalent of the old KOS non-threaded
mode, it just adds a little bit to the binary size.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
