<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cryptic Allusion KallistiOS / Programmer's Manual</TITLE>
<META NAME="description" CONTENT="Cryptic Allusion KallistiOS / Programmer's Manual">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html3"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html6"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html4"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>

<P>

<P>

<P>

<P>

<P>

<P>

<P>

<P>

<P>
<H1 ALIGN="CENTER">Cryptic Allusion KallistiOS / Programmer's Manual</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>&#169;2000-2002 Dan Potter</STRONG></P>
</DIV>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html7"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html8"
  HREF="node2.html">Legal</A>
<LI><A NAME="tex2html9"
  HREF="node3.html">Version Info</A>
<LI><A NAME="tex2html10"
  HREF="node4.html">Overview</A>
<LI><A NAME="tex2html11"
  HREF="node5.html">Getting Started</A>
<LI><A NAME="tex2html12"
  HREF="node6.html">A Basic KOS Program</A>
<UL>
<LI><A NAME="tex2html13"
  HREF="node7.html">A Note on C++ Compatibility</A>
</UL>
<BR>
<LI><A NAME="tex2html14"
  HREF="node8.html">The Fully Portable Subsystems</A>
<UL>
<LI><A NAME="tex2html15"
  HREF="node9.html">Data Types</A>
<LI><A NAME="tex2html16"
  HREF="node10.html">ANSI C library</A>
<LI><A NAME="tex2html17"
  HREF="node11.html">VFS (Virtual File System)</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node11.html#SECTION00731000000000000000">file_t fs_open(const char * fn, int mode)</A>
<LI><A NAME="tex2html19"
  HREF="node11.html#SECTION00732000000000000000">void fs_close(file_t hnd)</A>
<LI><A NAME="tex2html20"
  HREF="node11.html#SECTION00733000000000000000">ssize_t fs_read(file_t hnd, void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html21"
  HREF="node11.html#SECTION00734000000000000000">ssize_t fs_write(file_t hnd, const void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html22"
  HREF="node11.html#SECTION00735000000000000000">off_t fs_seek(file_t hnd, off_t offset, int whence)</A>
<LI><A NAME="tex2html23"
  HREF="node11.html#SECTION00736000000000000000">off_t fs_tell(file_t hnd)</A>
<LI><A NAME="tex2html24"
  HREF="node11.html#SECTION00737000000000000000">size_t fs_total(file_t hnd)</A>
<LI><A NAME="tex2html25"
  HREF="node11.html#SECTION00738000000000000000">dirent_t * fs_readdir(file_t hnd)</A>
<LI><A NAME="tex2html26"
  HREF="node11.html#SECTION00739000000000000000">int fs_ioctl(file_t hnd, void * data, size_t size)</A>
<LI><A NAME="tex2html27"
  HREF="node11.html#SECTION007310000000000000000">int fs_rename(const char * fn1, const char * fn2)</A>
<LI><A NAME="tex2html28"
  HREF="node11.html#SECTION007311000000000000000">int fs_unlink(const char * fn)</A>
<LI><A NAME="tex2html29"
  HREF="node11.html#SECTION007312000000000000000">int fs_chdir(const char * fn)</A>
<LI><A NAME="tex2html30"
  HREF="node11.html#SECTION007313000000000000000">void * fs_mmap(file_t hnd)</A>
<LI><A NAME="tex2html31"
  HREF="node11.html#SECTION007314000000000000000">const char * fs_getwd()</A>
<LI><A NAME="tex2html32"
  HREF="node11.html#SECTION007315000000000000000">int fs_handler_add(const char * prefix, vfs_handler * hnd)</A>
<LI><A NAME="tex2html33"
  HREF="node11.html#SECTION007316000000000000000">int fs_handler_remove(const vfs_handler * hnd)</A>
</UL>
<LI><A NAME="tex2html34"
  HREF="node12.html">File System: fs_builtin</A>
<LI><A NAME="tex2html35"
  HREF="node13.html">File System: fs_romdisk</A>
<LI><A NAME="tex2html36"
  HREF="node14.html">Memory Allocation System</A>
<LI><A NAME="tex2html37"
  HREF="node15.html">Network System</A>
<UL>
<LI><A NAME="tex2html38"
  HREF="node15.html#SECTION00771000000000000000">int net_input(netif_t * device, const uint8 * data, int len)</A>
<LI><A NAME="tex2html39"
  HREF="node15.html#SECTION00772000000000000000">net_input_func net_input_set_target(net_input_func t)</A>
<LI><A NAME="tex2html40"
  HREF="node15.html#SECTION00773000000000000000">int net_reg_device(netif_t * device)</A>
<LI><A NAME="tex2html41"
  HREF="node15.html#SECTION00774000000000000000">int net_unreg_device(netif_t * device)</A>
</UL>
<LI><A NAME="tex2html42"
  HREF="node16.html">Thread System</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="node16.html#SECTION00781000000000000000">kthread_t * thd_create(void (* routine)(void * param), void * param)</A>
<LI><A NAME="tex2html44"
  HREF="node16.html#SECTION00782000000000000000">int thd_destroy(kthread_t * thd)</A>
<LI><A NAME="tex2html45"
  HREF="node16.html#SECTION00783000000000000000">void thd_exit()</A>
<LI><A NAME="tex2html46"
  HREF="node16.html#SECTION00784000000000000000">void thd_schedule()</A>
<LI><A NAME="tex2html47"
  HREF="node16.html#SECTION00785000000000000000">void thd_schedule_next(kthread_t * thd)</A>
<LI><A NAME="tex2html48"
  HREF="node16.html#SECTION00786000000000000000">void thd_pass()</A>
<LI><A NAME="tex2html49"
  HREF="node16.html#SECTION00787000000000000000">void thd_sleep(int ms)</A>
<LI><A NAME="tex2html50"
  HREF="node16.html#SECTION00788000000000000000">int thd_set_prio(kthread_t * thd, prio_t prio)</A>
<LI><A NAME="tex2html51"
  HREF="node16.html#SECTION00789000000000000000">kthread_t * thd_get_current()</A>
<LI><A NAME="tex2html52"
  HREF="node16.html#SECTION007810000000000000000">const char * thd_get_label(kthread_t * thd)</A>
<LI><A NAME="tex2html53"
  HREF="node16.html#SECTION007811000000000000000">void thd_set_label(kthread_t * thd, const char * label)</A>
<LI><A NAME="tex2html54"
  HREF="node16.html#SECTION007812000000000000000">const char * thd_get_pwd(kthread_t * thd)</A>
<LI><A NAME="tex2html55"
  HREF="node16.html#SECTION007813000000000000000">void thd_set_pwd(kthread_t * thd, const char * pwd)</A>
</UL>
<LI><A NAME="tex2html56"
  HREF="node17.html">Sync Objects: Semaphore</A>
<UL>
<LI><A NAME="tex2html57"
  HREF="node17.html#SECTION00791000000000000000">semaphore_t * sem_create(int value)</A>
<LI><A NAME="tex2html58"
  HREF="node17.html#SECTION00792000000000000000">void sem_destroy(semaphore_t * sem)</A>
<LI><A NAME="tex2html59"
  HREF="node17.html#SECTION00793000000000000000">void sem_wait(semaphore_t * sem)</A>
<LI><A NAME="tex2html60"
  HREF="node17.html#SECTION00794000000000000000">int sem_wait_timed(semaphore_t * sem, int timeout)</A>
<LI><A NAME="tex2html61"
  HREF="node17.html#SECTION00795000000000000000">void sem_signal(semaphore_t * sem)</A>
<LI><A NAME="tex2html62"
  HREF="node17.html#SECTION00796000000000000000">int sem_count(semaphore_t * sem)</A>
</UL>
<LI><A NAME="tex2html63"
  HREF="node18.html">Sync Objects: Condition Variable</A>
<UL>
<LI><A NAME="tex2html64"
  HREF="node18.html#SECTION007101000000000000000">condvar_t * cond_create()</A>
<LI><A NAME="tex2html65"
  HREF="node18.html#SECTION007102000000000000000">void cond_destroy(condvar_t * cv)</A>
<LI><A NAME="tex2html66"
  HREF="node18.html#SECTION007103000000000000000">void cond_wait(condvar_t * cv)</A>
<LI><A NAME="tex2html67"
  HREF="node18.html#SECTION007104000000000000000">void cond_signal(condvar_t * cv)</A>
</UL>
<LI><A NAME="tex2html68"
  HREF="node19.html">Platform-Independent Images</A>
</UL>
<BR>
<LI><A NAME="tex2html69"
  HREF="node20.html">Hardware Abstraction Layer: Portable Parts</A>
<UL>
<LI><A NAME="tex2html70"
  HREF="node21.html">C/C++ Runtime</A>
<LI><A NAME="tex2html71"
  HREF="node22.html">Misc Program Control Calls</A>
<LI><A NAME="tex2html72"
  HREF="node23.html">Bootstrap Debug Input/Output</A>
<UL>
<LI><A NAME="tex2html73"
  HREF="node23.html#SECTION00831000000000000000">dbgio_printk_func dbgio_set_printk(dbgio_printk_func func)</A>
<LI><A NAME="tex2html74"
  HREF="node23.html#SECTION00832000000000000000">void dbgio_set_parameters(int baud, int fifo)</A>
<LI><A NAME="tex2html75"
  HREF="node23.html#SECTION00833000000000000000">void dbgio_write(int c)</A>
<LI><A NAME="tex2html76"
  HREF="node23.html#SECTION00834000000000000000">void dbgio_flush()</A>
<LI><A NAME="tex2html77"
  HREF="node23.html#SECTION00835000000000000000">void dbgio_write_buffer(const uint8 * data, int len)</A>
<LI><A NAME="tex2html78"
  HREF="node23.html#SECTION00836000000000000000">void dbgio_read_buffer(uint8 * data, int len)</A>
<LI><A NAME="tex2html79"
  HREF="node23.html#SECTION00837000000000000000">void dbgio_write_str(const char * str)</A>
<LI><A NAME="tex2html80"
  HREF="node23.html#SECTION00838000000000000000">int dbgio_read()</A>
<LI><A NAME="tex2html81"
  HREF="node23.html#SECTION00839000000000000000">void dbgio_disable()</A>
<LI><A NAME="tex2html82"
  HREF="node23.html#SECTION008310000000000000000">void dbgio_enable()</A>
<LI><A NAME="tex2html83"
  HREF="node23.html#SECTION008311000000000000000">int dbgio_printf(const char * fmt, ...)</A>
</UL>
<LI><A NAME="tex2html84"
  HREF="node24.html">IRQ/Context Management</A>
<UL>
<LI><A NAME="tex2html85"
  HREF="node24.html#SECTION00841000000000000000">int irq_inside_int()</A>
<LI><A NAME="tex2html86"
  HREF="node24.html#SECTION00842000000000000000">void irq_force_return()</A>
<LI><A NAME="tex2html87"
  HREF="node24.html#SECTION00843000000000000000">int irq_set_handler(irq_t source, irq_handler hnd)</A>
<LI><A NAME="tex2html88"
  HREF="node24.html#SECTION00844000000000000000">int irq_set_global_handler(irq_handler hnd)</A>
<LI><A NAME="tex2html89"
  HREF="node24.html#SECTION00845000000000000000">void irq_set_context(irq_context_t *regbank)</A>
<LI><A NAME="tex2html90"
  HREF="node24.html#SECTION00846000000000000000">irq_context_t * irq_get_context()</A>
<LI><A NAME="tex2html91"
  HREF="node24.html#SECTION00847000000000000000">void irq_create_context(irq_context_t * context, uint32 stack_pointer,
   uint32 routine, uint32 * args, int usermode)</A>
<LI><A NAME="tex2html92"
  HREF="node24.html#SECTION00848000000000000000">int irq_disable()</A>
<LI><A NAME="tex2html93"
  HREF="node24.html#SECTION00849000000000000000">void irq_enable()</A>
<LI><A NAME="tex2html94"
  HREF="node24.html#SECTION008410000000000000000">void irq_restore(int v)</A>
</UL>
<LI><A NAME="tex2html95"
  HREF="node25.html">Realtime Clock (RTC) Management</A>
<LI><A NAME="tex2html96"
  HREF="node26.html">Basic Memory Management</A>
<UL>
<LI><A NAME="tex2html97"
  HREF="node26.html#SECTION00861000000000000000">time_t rtc_unix_secs()</A>
</UL>
<LI><A NAME="tex2html98"
  HREF="node27.html">MMU Management</A>
<LI><A NAME="tex2html99"
  HREF="node28.html">Timer Management</A>
<UL>
<LI><A NAME="tex2html100"
  HREF="node28.html#SECTION00881000000000000000">Totally Portable Parts</A>
<UL>
<LI><A NAME="tex2html101"
  HREF="node28.html#SECTION00881100000000000000">void timer_ms_gettime(uint32 * secs, uint32 * msecs)</A>
<LI><A NAME="tex2html102"
  HREF="node28.html#SECTION00881200000000000000">int timer_ints_enabled(int which)</A>
<LI><A NAME="tex2html103"
  HREF="node28.html#SECTION00881300000000000000">void timer_disable_ints(int which)</A>
<LI><A NAME="tex2html104"
  HREF="node28.html#SECTION00881400000000000000">void timer_enable_ints(int which)</A>
<LI><A NAME="tex2html105"
  HREF="node28.html#SECTION00881500000000000000">void timer_spin_sleep(int ms)</A>
<LI><A NAME="tex2html106"
  HREF="node28.html#SECTION00881600000000000000">void timer_primary_enable()</A>
<LI><A NAME="tex2html107"
  HREF="node28.html#SECTION00881700000000000000">void timer_primary_disable()</A>
</UL>
<LI><A NAME="tex2html108"
  HREF="node28.html#SECTION00882000000000000000">DC Parts</A>
<UL>
<LI><A NAME="tex2html109"
  HREF="node28.html#SECTION00882100000000000000">int timer_prime(int which, uint32 speed, int interrupts)</A>
<LI><A NAME="tex2html110"
  HREF="node28.html#SECTION00882200000000000000">int timer_start(int which)</A>
<LI><A NAME="tex2html111"
  HREF="node28.html#SECTION00882300000000000000">int timer_stop(int which)</A>
<LI><A NAME="tex2html112"
  HREF="node28.html#SECTION00882400000000000000">uint32 timer_count(int which)</A>
<LI><A NAME="tex2html113"
  HREF="node28.html#SECTION00882500000000000000">int timer_clear(int which)</A>
</UL>
</UL>
<LI><A NAME="tex2html114"
  HREF="node29.html">Cache Coherency Management</A>
<UL>
<LI><A NAME="tex2html115"
  HREF="node29.html#SECTION00891000000000000000">void icache_flush_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html116"
  HREF="node29.html#SECTION00892000000000000000">void dcache_inval_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html117"
  HREF="node29.html#SECTION00893000000000000000">void dcache_flush_range(uint32 start, uint32 count)</A>
</UL>
<LI><A NAME="tex2html118"
  HREF="node30.html">Program Image Replacement</A>
<UL>
<LI><A NAME="tex2html119"
  HREF="node30.html#SECTION008101000000000000000">void arch_exec_at(const void * image, uint32 length, uint32 address)</A>
<LI><A NAME="tex2html120"
  HREF="node30.html#SECTION008102000000000000000">void arch_exec(const void * image, uint32 length)</A>
</UL>
<LI><A NAME="tex2html121"
  HREF="node31.html">Syscall</A>
<UL>
<LI><A NAME="tex2html122"
  HREF="node31.html#SECTION008111000000000000000">void syscall_set_return(irq_context_t * context, int value)</A>
<LI><A NAME="tex2html123"
  HREF="node31.html#SECTION008112000000000000000">SET_RETURN(thread, value)</A>
<LI><A NAME="tex2html124"
  HREF="node31.html#SECTION008113000000000000000">SET_MY_RETURN(value)</A>
<LI><A NAME="tex2html125"
  HREF="node31.html#SECTION008114000000000000000">RETURN(value</A>
<LI><A NAME="tex2html126"
  HREF="node31.html#SECTION008115000000000000000">SYSCALL(routine)</A>
</UL>
<LI><A NAME="tex2html127"
  HREF="node32.html">Spinlocks</A>
<UL>
<LI><A NAME="tex2html128"
  HREF="node32.html#SECTION008121000000000000000">void spinlock_init(spinlock_t * lock)</A>
<LI><A NAME="tex2html129"
  HREF="node32.html#SECTION008122000000000000000">void spinlock_lock(spinlock_t * lock)</A>
<LI><A NAME="tex2html130"
  HREF="node32.html#SECTION008123000000000000000">void spinlock_unlock(spinlock_t * lock)</A>
<LI><A NAME="tex2html131"
  HREF="node32.html#SECTION008124000000000000000">int spinlock_is_locked(spinlock_t * lock)</A>
</UL>
<LI><A NAME="tex2html132"
  HREF="node33.html">PI API for Sound</A>
<UL>
<LI><A NAME="tex2html133"
  HREF="node33.html#SECTION008131000000000000000">int snd_mem_init(uint32 reserve)</A>
<LI><A NAME="tex2html134"
  HREF="node33.html#SECTION008132000000000000000">void snd_mem_shutdown()</A>
<LI><A NAME="tex2html135"
  HREF="node33.html#SECTION008133000000000000000">uint32 snd_mem_malloc(size_t size)</A>
<LI><A NAME="tex2html136"
  HREF="node33.html#SECTION008134000000000000000">void snd_mem_free(uint32 addr)</A>
<LI><A NAME="tex2html137"
  HREF="node33.html#SECTION008135000000000000000">uint32 snd_mem_available()</A>
<LI><A NAME="tex2html138"
  HREF="node33.html#SECTION008136000000000000000">int snd_init()</A>
<LI><A NAME="tex2html139"
  HREF="node33.html#SECTION008137000000000000000">void snd_shutdown()</A>
<LI><A NAME="tex2html140"
  HREF="node33.html#SECTION008138000000000000000">int snd_sfx_load(const char * fn)</A>
<LI><A NAME="tex2html141"
  HREF="node33.html#SECTION008139000000000000000">void snd_sfx_unload(int idx)</A>
<LI><A NAME="tex2html142"
  HREF="node33.html#SECTION0081310000000000000000">void snd_sfx_unload_all()</A>
<LI><A NAME="tex2html143"
  HREF="node33.html#SECTION0081311000000000000000">void snd_sfx_play(int idx, int vol, int pan)</A>
<LI><A NAME="tex2html144"
  HREF="node33.html#SECTION0081312000000000000000">int snd_stream_init(void* (* callback)(int, int *))</A>
<LI><A NAME="tex2html145"
  HREF="node33.html#SECTION0081313000000000000000">void snd_stream_shutdown()</A>
<LI><A NAME="tex2html146"
  HREF="node33.html#SECTION0081314000000000000000">void snd_stream_set_callback(void *(*func)(int req, int *ret))</A>
<LI><A NAME="tex2html147"
  HREF="node33.html#SECTION0081315000000000000000">void snd_stream_queue_enable()</A>
<LI><A NAME="tex2html148"
  HREF="node33.html#SECTION0081316000000000000000">void snd_stream_queue_disable()</A>
<LI><A NAME="tex2html149"
  HREF="node33.html#SECTION0081317000000000000000">void snd_stream_queue_go()</A>
<LI><A NAME="tex2html150"
  HREF="node33.html#SECTION0081318000000000000000">void snd_stream_start(uint32 freq, int st)</A>
<LI><A NAME="tex2html151"
  HREF="node33.html#SECTION0081319000000000000000">void snd_stream_stop()</A>
<LI><A NAME="tex2html152"
  HREF="node33.html#SECTION0081320000000000000000">int snd_stream_poll()</A>
<LI><A NAME="tex2html153"
  HREF="node33.html#SECTION0081321000000000000000">void snd_stream_volume(int vol)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html154"
  HREF="node34.html">Hardware Abstraction Layer: DC Parts; OUT OF DATE</A>
<UL>
<LI><A NAME="tex2html155"
  HREF="node35.html">Basic Video (video.c)</A>
<UL>
<LI><A NAME="tex2html156"
  HREF="node35.html#SECTION00911000000000000000">uint32 *vram_l</A>
<LI><A NAME="tex2html157"
  HREF="node35.html#SECTION00912000000000000000">uint32 *vram_s</A>
<LI><A NAME="tex2html158"
  HREF="node35.html#SECTION00913000000000000000">int vram_config</A>
<LI><A NAME="tex2html159"
  HREF="node35.html#SECTION00914000000000000000">int vram_size</A>
<LI><A NAME="tex2html160"
  HREF="node35.html#SECTION00915000000000000000">int vid_cable_type</A>
<LI><A NAME="tex2html161"
  HREF="node35.html#SECTION00916000000000000000">int vid_check_cable()</A>
<LI><A NAME="tex2html162"
  HREF="node35.html#SECTION00917000000000000000">int vid_init(int cable_type, int disp_mode, int pixel_mode)</A>
<LI><A NAME="tex2html163"
  HREF="node35.html#SECTION00918000000000000000">void vid_set_start(uint32 start)</A>
<LI><A NAME="tex2html164"
  HREF="node35.html#SECTION00919000000000000000">void vid_border_color(int r, int g, int b)</A>
<LI><A NAME="tex2html165"
  HREF="node35.html#SECTION009110000000000000000">void vid_clear(int r, int g, int b)</A>
<LI><A NAME="tex2html166"
  HREF="node35.html#SECTION009111000000000000000">void vid_empty()</A>
<LI><A NAME="tex2html167"
  HREF="node35.html#SECTION009112000000000000000">void vid_waitvbl()</A>
</UL>
<LI><A NAME="tex2html168"
  HREF="node36.html">BIOS Fonts (biosfont.c)</A>
<UL>
<LI><A NAME="tex2html169"
  HREF="node36.html#SECTION00921000000000000000">void* bfont_find_char(int ch)</A>
<LI><A NAME="tex2html170"
  HREF="node36.html#SECTION00922000000000000000">void bfont_draw(uint16 *buffer, int bufwidth, int c)</A>
<LI><A NAME="tex2html171"
  HREF="node36.html#SECTION00923000000000000000">void bfont_draw_str(uint16 *buffer, int bufwidth, char *str)</A>
</UL>
<LI><A NAME="tex2html172"
  HREF="node37.html">PC Fonts (font.c)</A>
<LI><A NAME="tex2html173"
  HREF="node38.html">Sound Processor Unit (spu.c)</A>
<UL>
<LI><A NAME="tex2html174"
  HREF="node38.html#SECTION00941000000000000000">SMP_BASE</A>
<LI><A NAME="tex2html175"
  HREF="node38.html#SECTION00942000000000000000">void snd_ram_write_wait()</A>
<LI><A NAME="tex2html176"
  HREF="node38.html#SECTION00943000000000000000">void snd_load_arm(void *src, int size)</A>
<LI><A NAME="tex2html177"
  HREF="node38.html#SECTION00944000000000000000">void snd_stop_arm()</A>
<LI><A NAME="tex2html178"
  HREF="node38.html#SECTION00945000000000000000">void snd_init()</A>
<LI><A NAME="tex2html179"
  HREF="node38.html#SECTION00946000000000000000">void snd_load(void *src, int dest, int len)</A>
</UL>
<LI><A NAME="tex2html180"
  HREF="node39.html">CD-Rom Access (cdfs.c)</A>
<UL>
<LI><A NAME="tex2html181"
  HREF="node39.html#SECTION00951000000000000000">uint32 iso_open(const char *path, int oflag)</A>
<LI><A NAME="tex2html182"
  HREF="node39.html#SECTION00952000000000000000">void iso_close(uint32 fd)</A>
<LI><A NAME="tex2html183"
  HREF="node39.html#SECTION00953000000000000000">int iso_read(uint32 fd, void *buf, int count)</A>
<LI><A NAME="tex2html184"
  HREF="node39.html#SECTION00954000000000000000">long iso_lseek(uint32 fd, long offset, int whence)</A>
<LI><A NAME="tex2html185"
  HREF="node39.html#SECTION00955000000000000000">long iso_tell(uint32 fd)</A>
<LI><A NAME="tex2html186"
  HREF="node39.html#SECTION00956000000000000000">dirent_t *iso_readdir(uint32 dirfd)</A>
<LI><A NAME="tex2html187"
  HREF="node39.html#SECTION00957000000000000000">int cdrom_init() int iso_init()</A>
</UL>
<LI><A NAME="tex2html188"
  HREF="node40.html">Timer Counters (timer.c)</A>
<UL>
<LI><A NAME="tex2html189"
  HREF="node40.html#SECTION00961000000000000000">TMU0, TMU1, TMU2, WDT</A>
<LI><A NAME="tex2html190"
  HREF="node40.html#SECTION00962000000000000000">int timer_prime(int which, uint32 speed)</A>
<LI><A NAME="tex2html191"
  HREF="node40.html#SECTION00963000000000000000">int timer_start(int which)</A>
<LI><A NAME="tex2html192"
  HREF="node40.html#SECTION00964000000000000000">int timer_stop(int which)</A>
<LI><A NAME="tex2html193"
  HREF="node40.html#SECTION00965000000000000000">uint32 timer_count(int which)</A>
<LI><A NAME="tex2html194"
  HREF="node40.html#SECTION00966000000000000000">int timer_clear(int which)</A>
<LI><A NAME="tex2html195"
  HREF="node40.html#SECTION00967000000000000000">void timer_sleep(int ms)</A>
<LI><A NAME="tex2html196"
  HREF="node40.html#SECTION00968000000000000000">int timer_init()</A>
</UL>
<LI><A NAME="tex2html197"
  HREF="node41.html">Maple Access (maple.c)</A>
<UL>
<LI><A NAME="tex2html198"
  HREF="node41.html#SECTION00971000000000000000">void maple_init(int quiet)</A>
<LI><A NAME="tex2html199"
  HREF="node41.html#SECTION00972000000000000000">void maple_shutdown()</A>
<LI><A NAME="tex2html200"
  HREF="node41.html#SECTION00973000000000000000">uint8 maple_create_addr(uint8 port, uint8 unit)</A>
<LI><A NAME="tex2html201"
  HREF="node41.html#SECTION00974000000000000000">int maple_docmd_block(...)</A>
<LI><A NAME="tex2html202"
  HREF="node41.html#SECTION00975000000000000000">int maple_rescan_bus(int quiet)</A>
<LI><A NAME="tex2html203"
  HREF="node41.html#SECTION00976000000000000000">uint8 maple_device_addr(int code)</A>
<LI><A NAME="tex2html204"
  HREF="node41.html#SECTION00977000000000000000">uint8 maple_*_addr()</A>
</UL>
<LI><A NAME="tex2html205"
  HREF="node42.html">Maple Peripheral Support Modules</A>
<UL>
<LI><A NAME="tex2html206"
  HREF="node42.html#SECTION00981000000000000000">int cont_get_cond(uint8 addr, cont_cond_t *cond)</A>
<LI><A NAME="tex2html207"
  HREF="node42.html#SECTION00982000000000000000">int kbd_get_cond(uint8 addr, kbd_cond_t *cond)</A>
<LI><A NAME="tex2html208"
  HREF="node42.html#SECTION00983000000000000000">int vmu_draw_lcd(uint8 addr, void *bitmap)</A>
<LI><A NAME="tex2html209"
  HREF="node42.html#SECTION00984000000000000000">int vmu_block_read(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html210"
  HREF="node42.html#SECTION00985000000000000000">int vmu_block_write(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html211"
  HREF="node42.html#SECTION00986000000000000000">int mouse_get_cond(uint8 addr, mouse_cond_t *cond)</A>
</UL>
<LI><A NAME="tex2html212"
  HREF="node43.html">Tile Accelerator (ta.c)</A>
<UL>
<LI><A NAME="tex2html213"
  HREF="node43.html#SECTION00991000000000000000">struct pv_str ta_page_values[2]</A>
<LI><A NAME="tex2html214"
  HREF="node43.html#SECTION00992000000000000000">bkg_poly ta_bkg</A>
<LI><A NAME="tex2html215"
  HREF="node43.html#SECTION00993000000000000000">poly_hdr_t</A>
<LI><A NAME="tex2html216"
  HREF="node43.html#SECTION00994000000000000000">vertex_oc_t</A>
<LI><A NAME="tex2html217"
  HREF="node43.html#SECTION00995000000000000000">vertex_ot_t</A>
<LI><A NAME="tex2html218"
  HREF="node43.html#SECTION00996000000000000000">int ta_curpage</A>
<LI><A NAME="tex2html219"
  HREF="node43.html#SECTION00997000000000000000">void ta_init()</A>
<LI><A NAME="tex2html220"
  HREF="node43.html#SECTION00998000000000000000">void ta_send_queue(void *sql, int size)</A>
<LI><A NAME="tex2html221"
  HREF="node43.html#SECTION00999000000000000000">void ta_begin_render()</A>
<LI><A NAME="tex2html222"
  HREF="node43.html#SECTION009910000000000000000">void ta_commit_poly_hdr(poly_hdr_t *polyhdr)</A>
<LI><A NAME="tex2html223"
  HREF="node43.html#SECTION009911000000000000000">void ta_commit_vertex(void *vertex, int size)</A>
<LI><A NAME="tex2html224"
  HREF="node43.html#SECTION009912000000000000000">void ta_commit_eol()</A>
<LI><A NAME="tex2html225"
  HREF="node43.html#SECTION009913000000000000000">void ta_finish_frame()</A>
<LI><A NAME="tex2html226"
  HREF="node43.html#SECTION009914000000000000000">void ta_build_poly_hdr(poly_hdr_t *target, ...)</A>
<LI><A NAME="tex2html227"
  HREF="node43.html#SECTION009915000000000000000">void ta_load_texture(uint32 dest, void *src, int size)</A>
<LI><A NAME="tex2html228"
  HREF="node43.html#SECTION009916000000000000000">void *ta_texture_map(uint32 loc)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html229"
  HREF="node44.html">DC Add-On Libraries</A>
<UL>
<LI><A NAME="tex2html230"
  HREF="node45.html">libconio - console</A>
<LI><A NAME="tex2html231"
  HREF="node46.html">libdcplib - fonts for PVR</A>
<LI><A NAME="tex2html232"
  HREF="node47.html">libdcutils - misc utility functions</A>
<LI><A NAME="tex2html233"
  HREF="node48.html">libimageload - image loader / ditherer</A>
<LI><A NAME="tex2html234"
  HREF="node49.html">libjpeg (KOS specific parts)</A>
<LI><A NAME="tex2html235"
  HREF="node50.html">libmodplug (KOS specific parts)</A>
<LI><A NAME="tex2html236"
  HREF="node51.html">libmp3 - mp3 playback lib</A>
<LI><A NAME="tex2html237"
  HREF="node52.html">liboggvorbisplay - ogg playback lib</A>
<LI><A NAME="tex2html238"
  HREF="node53.html">libpcx - PCX loader</A>
<LI><A NAME="tex2html239"
  HREF="node54.html">libpng (KOS specific parts)</A>
<LI><A NAME="tex2html240"
  HREF="node55.html">libtga - TGA loader</A>
<LI><A NAME="tex2html241"
  HREF="node56.html">lua (KOS specific parts)</A>
<LI><A NAME="tex2html242"
  HREF="node57.html">lwip (KOS specific parts)</A>
</UL>
<BR>
<LI><A NAME="tex2html243"
  HREF="node58.html">About this document</A>
<LI><A NAME="tex2html244"
  HREF="node59.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
