<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Timer Counters (timer.c)</TITLE>
<META NAME="description" CONTENT="Timer Counters (timer.c)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1292"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1288"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1282"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1290"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1293"
  HREF="node41.html">Maple Access (maple.c)</A>
<B> Up:</B> <A NAME="tex2html1289"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1283"
  HREF="node39.html">CD-Rom Access (cdfs.c)</A>
 &nbsp; <B>  <A NAME="tex2html1291"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1294"
  HREF="node40.html#SECTION00961000000000000000">TMU0, TMU1, TMU2, WDT</A>
<LI><A NAME="tex2html1295"
  HREF="node40.html#SECTION00962000000000000000">int timer_prime(int which, uint32 speed)</A>
<LI><A NAME="tex2html1296"
  HREF="node40.html#SECTION00963000000000000000">int timer_start(int which)</A>
<LI><A NAME="tex2html1297"
  HREF="node40.html#SECTION00964000000000000000">int timer_stop(int which)</A>
<LI><A NAME="tex2html1298"
  HREF="node40.html#SECTION00965000000000000000">uint32 timer_count(int which)</A>
<LI><A NAME="tex2html1299"
  HREF="node40.html#SECTION00966000000000000000">int timer_clear(int which)</A>
<LI><A NAME="tex2html1300"
  HREF="node40.html#SECTION00967000000000000000">void timer_sleep(int ms)</A>
<LI><A NAME="tex2html1301"
  HREF="node40.html#SECTION00968000000000000000">int timer_init()</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00960000000000000000">
Timer Counters (timer.c)</A>
</H1>

<P>
This module supports the SH-4's internal timer perhipherals. Support
is provided for TMU0 through TMU2. WDT (watchdog) is defined but not
supported yet. TMU0 through TMU2 may all be used independently and
count at different rates.

<P>
The following defines and functions are available:

<P>

<H2><A NAME="SECTION00961000000000000000">
TMU0, TMU1, TMU2, WDT</A>
</H2>

<P>
These are constants used to identify which timer you wish to operate
on.

<P>

<H2><A NAME="SECTION00962000000000000000">
int timer_prime(int which, uint32 speed)</A>
</H2>

<P>
Primes a timer, but does not start it. ``which'' is one of the
timer constants, and ``speed'' is a times per second rate which
the counter will bottom out. So if you set speed to ``1'', then
the timer will hit bottom after one second, and start counting again.
Returns 0 for success.

<P>

<H2><A NAME="SECTION00963000000000000000">
int timer_start(int which)</A>
</H2>

<P>
Starts the requested timer counting (after priming it).

<P>

<H2><A NAME="SECTION00964000000000000000">
int timer_stop(int which)</A>
</H2>

<P>
Stops the requested timer.

<P>

<H2><A NAME="SECTION00965000000000000000">
uint32 timer_count(int which)</A>
</H2>

<P>
Returns the current timer count. The only way you can really make
use of this externally is to get the timer count after priming but
before starting, and scale the real-time results.

<P>

<H2><A NAME="SECTION00966000000000000000">
int timer_clear(int which)</A>
</H2>

<P>
Clears the timer underflow bit and returns what its value was. Underflow
is set when the timer counts down. So for example, you could start
a timer on a 1HZ cycle and poll this function until it returns true.
At that point you'd have waited for a second, and the timer is already
counting down again.

<P>

<H2><A NAME="SECTION00967000000000000000">
void timer_sleep(int ms)</A>
</H2>

<P>
Uses TMU0 to sleep for the given number of milliseconds.

<P>

<H2><A NAME="SECTION00968000000000000000">
int timer_init()</A>
</H2>

<P>
Setup timers (enable and stop all).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1292"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1288"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1282"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1290"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1293"
  HREF="node41.html">Maple Access (maple.c)</A>
<B> Up:</B> <A NAME="tex2html1289"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1283"
  HREF="node39.html">CD-Rom Access (cdfs.c)</A>
 &nbsp; <B>  <A NAME="tex2html1291"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
