<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bootstrap Debug Input/Output</TITLE>
<META NAME="description" CONTENT="Bootstrap Debug Input/Output">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html917"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html913"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html907"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html915"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html918"
  HREF="node24.html">IRQ/Context Management</A>
<B> Up:</B> <A NAME="tex2html914"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html908"
  HREF="node22.html">Misc Program Control Calls</A>
 &nbsp; <B>  <A NAME="tex2html916"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html919"
  HREF="node23.html#SECTION00831000000000000000">dbgio_printk_func dbgio_set_printk(dbgio_printk_func func)</A>
<LI><A NAME="tex2html920"
  HREF="node23.html#SECTION00832000000000000000">void dbgio_set_parameters(int baud, int fifo)</A>
<LI><A NAME="tex2html921"
  HREF="node23.html#SECTION00833000000000000000">void dbgio_write(int c)</A>
<LI><A NAME="tex2html922"
  HREF="node23.html#SECTION00834000000000000000">void dbgio_flush()</A>
<LI><A NAME="tex2html923"
  HREF="node23.html#SECTION00835000000000000000">void dbgio_write_buffer(const uint8 * data, int len)</A>
<LI><A NAME="tex2html924"
  HREF="node23.html#SECTION00836000000000000000">void dbgio_read_buffer(uint8 * data, int len)</A>
<LI><A NAME="tex2html925"
  HREF="node23.html#SECTION00837000000000000000">void dbgio_write_str(const char * str)</A>
<LI><A NAME="tex2html926"
  HREF="node23.html#SECTION00838000000000000000">int dbgio_read()</A>
<LI><A NAME="tex2html927"
  HREF="node23.html#SECTION00839000000000000000">void dbgio_disable()</A>
<LI><A NAME="tex2html928"
  HREF="node23.html#SECTION008310000000000000000">void dbgio_enable()</A>
<LI><A NAME="tex2html929"
  HREF="node23.html#SECTION008311000000000000000">int dbgio_printf(const char * fmt, ...)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00830000000000000000">
Bootstrap Debug Input/Output</A>
</H1>

<P>
Every architecture supported by KOS supports the concept of a debug
I/O console. Sometimes this may not be connected to anything (especially
in the really embedded ports like GBA) but this is where all debug
and printf output goes by default, and this is where any pieces (such
as DC's libconio) will grab their key input if configured to do so
from the dbgio channel.

<P>

<H2><A NAME="SECTION00831000000000000000">
dbgio_printk_func dbgio_set_printk(dbgio_printk_func func)</A>
</H2>

<P>
Set a function to capture all debug output that comes through <TT>dbgio_printf</TT>,
and return the old function. This is used by, e.g., dc-tool. The type for
the function is:

<P>

<DL COMPACT>
<DT>
<DD>typedef void (* dbgio_printk_func)(const char *);
</DD>
</DL>
<P>

<H2><A NAME="SECTION00832000000000000000">
void dbgio_set_parameters(int baud, int fifo)</A>
</H2>

<P>
Set serial parameters; this is not as platform independent as  I want
it to be, but it should be generic enough to be useful. The
baud rate will be set to <I>baud</I> and if <I>fifo</I>
is non-zero, the serial FIFO will be enabled.

<P>

<H2><A NAME="SECTION00833000000000000000">
void dbgio_write(int c)</A>
</H2>

<P>
Write one char to the debug port. You must call <TT>dbgio_flush()</TT>
to actually ensure that the output was sent.

<P>

<H2><A NAME="SECTION00834000000000000000">
void dbgio_flush()</A>
</H2>

<P>
Flush all buffered bytes out of the port buffer, if any.

<P>

<H2><A NAME="SECTION00835000000000000000">
void dbgio_write_buffer(const uint8 * data, int len)</A>
</H2>

<P>
Send an entire buffer of data. This is just a shortcut for sending
each byte of data with <TT>dbgio_write</TT>.

<P>

<H2><A NAME="SECTION00836000000000000000">
void dbgio_read_buffer(uint8 * data, int len)</A>
</H2>

<P>
Read an entire block of data. This is just a shortcut for reading
each byte of data with <TT>dbgio_read</TT>. Note that this
function will block until it has <I>len</I> bytes of data.

<P>

<H2><A NAME="SECTION00837000000000000000">
void dbgio_write_str(const char * str)</A>
</H2>

<P>
Send a C string (null-terminated).

<P>

<H2><A NAME="SECTION00838000000000000000">
int dbgio_read()</A>
</H2>

<P>
Read one char from the debug port (-1 if nothing to read).

<P>

<H2><A NAME="SECTION00839000000000000000">
void dbgio_disable()</A>
</H2>

<P>
Disable debug I/O globally; all debug output will be discarded and
debug input will always return failure. This can be used as a quick
way to disable all of your debug output before burning a final
copy of your game/demo, etc.

<P>

<H2><A NAME="SECTION008310000000000000000">
void dbgio_enable()</A>
</H2>

<P>
Enable debug I/O globally (after calling <TT>dbgio_disable</TT>).

<P>

<H2><A NAME="SECTION008311000000000000000">
int dbgio_printf(const char * fmt, ...)</A>
</H2>

<P>
Works like <TT>dbgio_write_str</TT>, but provides formatting
capabilities. There is a limit to the number of characters that
can be in the resulting string, so don't pass arbitrarily long
strings to this function.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html917"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html913"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html907"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html915"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html918"
  HREF="node24.html">IRQ/Context Management</A>
<B> Up:</B> <A NAME="tex2html914"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html908"
  HREF="node22.html">Misc Program Control Calls</A>
 &nbsp; <B>  <A NAME="tex2html916"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
