<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File System: fs_romdisk</TITLE>
<META NAME="description" CONTENT="File System: fs_romdisk">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html688"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html684"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html678"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html686"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html689"
  HREF="node14.html">Memory Allocation System</A>
<B> Up:</B> <A NAME="tex2html685"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html679"
  HREF="node12.html">File System: fs_builtin</A>
 &nbsp; <B>  <A NAME="tex2html687"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00750000000000000000">
File System: fs_romdisk</A>
</H1>

<P>
fs_romdisk is the primary method by which one builds files into a
program image in KOS (faster loading, easy for debugging, etc). A
romdisk image is generated using the program <B>genromfs</B>; this
image is converted to a binary object and linked with the program.
The KOS initialization sets up fs_romdisk to point to this image.
Any number of arbitrarily structured directories and files are also
possible in fs_romdisk.

<P>
fs_romdisk mounts itself on <B>/rd</B> on the tree.

<P>
<BR><HR>
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
