<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>IRQ/Context Management</TITLE>
<META NAME="description" CONTENT="IRQ/Context Management">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html940"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html936"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html930"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html938"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html941"
  HREF="node25.html">Realtime Clock (RTC) Management</A>
<B> Up:</B> <A NAME="tex2html937"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html931"
  HREF="node23.html">Bootstrap Debug Input/Output</A>
 &nbsp; <B>  <A NAME="tex2html939"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html942"
  HREF="node24.html#SECTION00841000000000000000">int irq_inside_int()</A>
<LI><A NAME="tex2html943"
  HREF="node24.html#SECTION00842000000000000000">void irq_force_return()</A>
<LI><A NAME="tex2html944"
  HREF="node24.html#SECTION00843000000000000000">int irq_set_handler(irq_t source, irq_handler hnd)</A>
<LI><A NAME="tex2html945"
  HREF="node24.html#SECTION00844000000000000000">int irq_set_global_handler(irq_handler hnd)</A>
<LI><A NAME="tex2html946"
  HREF="node24.html#SECTION00845000000000000000">void irq_set_context(irq_context_t *regbank)</A>
<LI><A NAME="tex2html947"
  HREF="node24.html#SECTION00846000000000000000">irq_context_t * irq_get_context()</A>
<LI><A NAME="tex2html948"
  HREF="node24.html#SECTION00847000000000000000">void irq_create_context(irq_context_t * context, uint32 stack_pointer,
   uint32 routine, uint32 * args, int usermode)</A>
<LI><A NAME="tex2html949"
  HREF="node24.html#SECTION00848000000000000000">int irq_disable()</A>
<LI><A NAME="tex2html950"
  HREF="node24.html#SECTION00849000000000000000">void irq_enable()</A>
<LI><A NAME="tex2html951"
  HREF="node24.html#SECTION008410000000000000000">void irq_restore(int v)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00840000000000000000">
IRQ/Context Management</A>
</H1>

<P>
IRQ management requires a few data structures and macros which are
portable across platforms, and which will be described up front:

<P>

<UL>
<LI><I>irq_context_t</I> - the basic structure describing an IRQ context;
  this is used both for saving the state of a program during IRQs and
  for switching contexts during threading
</LI>
<LI><I>irq_t</I> - the type used to uniquely identify an interrupt/exception
</LI>
<LI><I>irq_handler</I> - the function type for an interrupt/exception handler
</LI>
<LI><TT>REG_BYTE_CNT</TT> - the number of bytes required to store the context on this platform
</LI>
<LI><TT>CONTEXT_PC(x)</TT> - macro to retrieve the current ``program counter''
  or ``instruction pointer'' from a context
</LI>
<LI><TT>CONTEXT_FP(x)</TT> - macro to retrieve the current ``frame pointer'' from a context
</LI>
<LI><TT>CONTEXT_SP(x)</TT> - macro to retrieve the current ``stack pointer'' from a context
</LI>
<LI><TT>TIMER_IRQ</TT> - the interrupt/execption identifier (of type <I>irq_t</I>)
  to be used to hook the timer interrupt
</LI>
<LI>Various other values of type <I>irq_t</I> for interrupts/exceptions available
  on this platform
</LI>
</UL>

<P>
The rest is handled through the function interface.

<P>

<H2><A NAME="SECTION00841000000000000000">
int irq_inside_int()</A>
</H2>

<P>
Returns non-zero if the caller is executing inside an interrupt handler.

<P>

<H2><A NAME="SECTION00842000000000000000">
void irq_force_return()</A>
</H2>

<P>
This is kind of a weird one. This assumes that you have interrupts
disabled, but are not actually running inside an interrupt handler,
and you want to pretend that you were in fact inside an interrupt
handler and return from that interrupt. This can be used to, for example,
force a context switch without actually switching into ``kernel''
mode. We don't really use this anymore (deprecated in favor of the
syscall interface).

<P>

<H2><A NAME="SECTION00843000000000000000">
int irq_set_handler(irq_t source, irq_handler hnd)</A>
</H2>

<P>
Set a handler for the given interrupt. The definition of <I>irq_handler</I>
may platform dependent, but is generally:

<P>

<DL COMPACT>
<DT>
<DD>typedef void (*irq_handler)(irq_t source, irq_context_t * context);
</DD>
</DL>
<P>

<H2><A NAME="SECTION00844000000000000000">
int irq_set_global_handler(irq_handler hnd)</A>
</H2>

<P>
Set a global interrupt handler. This routine will receive all interrupts
and exceptions in favor of any individual handlers. Use with caution.

<P>

<H2><A NAME="SECTION00845000000000000000">
void irq_set_context(irq_context_t *regbank)</A>
</H2>

<P>
Change our ``IRQ context''. This should <B>never</B> be done
with interrupts enabled. Basically whenever an interrupt occurs, the
program context is saved into the current IRQ context. This is usually
part of the <I>kthread_t</I> structure. When the interrupt handler returns,
the IRQ context is re-established and the program continues. You can
use this function to swap contexts in an interrupt handler (the thread
system does this).

<P>

<H2><A NAME="SECTION00846000000000000000">
irq_context_t * irq_get_context()</A>
</H2>

<P>
Return a pointer to the current IRQ context. Note that it's not valid
behavior to get this pointer and then use <TT>CURRENT_xx()</TT> from above
on it because the values aren't valid until an interrupt occurs. Thus
it is mainly used inside an interrupt handler to see who got interrupted.

<P>

<H2><A NAME="SECTION00847000000000000000">
void irq_create_context(irq_context_t * context, uint32 stack_pointer,
   uint32 routine, uint32 * args, int usermode)</A>
</H2>

<P>
Creates an <I>irq_context_t</I> from scratch. This is used mainly for creating
new threads. The new values will be written to <I>context</I>, which
must be pre-allocated. The initialo stack location will be <I>stack_pointer</I>,
the initial PC will be <I>routine</I>, and <I>args</I> will be available
as arguments to the routine (though the number of arguments is platform
dependent). The <I>usermode</I> flag is a leftover from an earlier
adaptation of KOS and may be removed later, but if non-zero it essentially
tells us to create a context which will run with reduced privelges
and in a user-capable address space.

<P>

<H2><A NAME="SECTION00848000000000000000">
int irq_disable()</A>
</H2>

<P>
Disable all IRQs and return the original IRQ state.

<P>

<H2><A NAME="SECTION00849000000000000000">
void irq_enable()</A>
</H2>

<P>
Enable all IRQs.

<P>

<H2><A NAME="SECTION008410000000000000000">
void irq_restore(int v)</A>
</H2>

<P>
Restore an old IRQ state from what was returned from <TT>irq_disable</TT>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html940"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html936"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html930"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html938"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html941"
  HREF="node25.html">Realtime Clock (RTC) Management</A>
<B> Up:</B> <A NAME="tex2html937"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html931"
  HREF="node23.html">Bootstrap Debug Input/Output</A>
 &nbsp; <B>  <A NAME="tex2html939"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
