<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Network System</TITLE>
<META NAME="description" CONTENT="Network System">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html712"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html708"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html702"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html710"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html713"
  HREF="node16.html">Thread System</A>
<B> Up:</B> <A NAME="tex2html709"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html703"
  HREF="node14.html">Memory Allocation System</A>
 &nbsp; <B>  <A NAME="tex2html711"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html714"
  HREF="node15.html#SECTION00771000000000000000">int net_input(netif_t * device, const uint8 * data, int len)</A>
<LI><A NAME="tex2html715"
  HREF="node15.html#SECTION00772000000000000000">net_input_func net_input_set_target(net_input_func t)</A>
<LI><A NAME="tex2html716"
  HREF="node15.html#SECTION00773000000000000000">int net_reg_device(netif_t * device)</A>
<LI><A NAME="tex2html717"
  HREF="node15.html#SECTION00774000000000000000">int net_unreg_device(netif_t * device)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00770000000000000000">
Network System</A>
</H1>

<P>
In addition to low-level drivers on applicable platforms, KOS supports
a fully abstracted network datagram system. This system is capable
of enumerating devices attached to the system and letting the program
send and receive datagrams on those devices. Usually the network system
is attached to something more high level, such as a TCP/IP stack.
To enable networking, you must use the <TT>INIT_NET</TT> flag on the
<TT>KOS_INIT_FLAGS</TT> line.

<P>
The pieces of the network system which are actually functional and
well-specified are described below.

<P>

<H2><A NAME="SECTION00771000000000000000">
int net_input(netif_t * device, const uint8 * data, int len)</A>
</H2>

<P>
Low-level device drivers should call this function to register datagram
input to the network system. The low-level driver's handle should
be passed as <I>device</I>, while <I>data</I> and <I>len</I> are the
data and length of the datagram.

<P>

<H2><A NAME="SECTION00772000000000000000">
net_input_func net_input_set_target(net_input_func t)</A>
</H2>

<P>
Sets the output port for datagram inputs. The function <I>t</I> will
be called any time a datagram is available from a call to <TT>net_input</TT>.
This function returns the address of the old function. The default
target is a simple ICMP echo (ping) handler.

<P>

<H2><A NAME="SECTION00773000000000000000">
int net_reg_device(netif_t * device)</A>
</H2>

<P>
Registers a potentially available device driver with the network system.
This should be called by any low-level driver which wants to make
itself available. Note that the device need not be physically present
on the system - the network system will scan for available drivers
at init time.

<P>

<H2><A NAME="SECTION00774000000000000000">
int net_unreg_device(netif_t * device)</A>
</H2>

<P>
Unregisters a previously registered network device.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html712"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html708"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html702"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html710"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html713"
  HREF="node16.html">Thread System</A>
<B> Up:</B> <A NAME="tex2html709"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html703"
  HREF="node14.html">Memory Allocation System</A>
 &nbsp; <B>  <A NAME="tex2html711"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
