<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Timer Management</TITLE>
<META NAME="description" CONTENT="Timer Management">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html999"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html995"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html989"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html997"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1000"
  HREF="node29.html">Cache Coherency Management</A>
<B> Up:</B> <A NAME="tex2html996"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html990"
  HREF="node27.html">MMU Management</A>
 &nbsp; <B>  <A NAME="tex2html998"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1001"
  HREF="node28.html#SECTION00881000000000000000">Totally Portable Parts</A>
<UL>
<LI><A NAME="tex2html1002"
  HREF="node28.html#SECTION00881100000000000000">void timer_ms_gettime(uint32 * secs, uint32 * msecs)</A>
<LI><A NAME="tex2html1003"
  HREF="node28.html#SECTION00881200000000000000">int timer_ints_enabled(int which)</A>
<LI><A NAME="tex2html1004"
  HREF="node28.html#SECTION00881300000000000000">void timer_disable_ints(int which)</A>
<LI><A NAME="tex2html1005"
  HREF="node28.html#SECTION00881400000000000000">void timer_enable_ints(int which)</A>
<LI><A NAME="tex2html1006"
  HREF="node28.html#SECTION00881500000000000000">void timer_spin_sleep(int ms)</A>
<LI><A NAME="tex2html1007"
  HREF="node28.html#SECTION00881600000000000000">void timer_primary_enable()</A>
<LI><A NAME="tex2html1008"
  HREF="node28.html#SECTION00881700000000000000">void timer_primary_disable()</A>
</UL>
<BR>
<LI><A NAME="tex2html1009"
  HREF="node28.html#SECTION00882000000000000000">DC Parts</A>
<UL>
<LI><A NAME="tex2html1010"
  HREF="node28.html#SECTION00882100000000000000">int timer_prime(int which, uint32 speed, int interrupts)</A>
<LI><A NAME="tex2html1011"
  HREF="node28.html#SECTION00882200000000000000">int timer_start(int which)</A>
<LI><A NAME="tex2html1012"
  HREF="node28.html#SECTION00882300000000000000">int timer_stop(int which)</A>
<LI><A NAME="tex2html1013"
  HREF="node28.html#SECTION00882400000000000000">uint32 timer_count(int which)</A>
<LI><A NAME="tex2html1014"
  HREF="node28.html#SECTION00882500000000000000">int timer_clear(int which)</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00880000000000000000">
Timer Management</A>
</H1>

<P>
Every platform should contain at least one available timer interrupt.
These functions manage that timer interrupt and any others that may
be available.

<P>
The DC part is relevant enough here that I'm going to go ahead and
document it as well for this part.

<P>

<H2><A NAME="SECTION00881000000000000000">
Totally Portable Parts</A>
</H2>

<P>

<H3><A NAME="SECTION00881100000000000000">
void timer_ms_gettime(uint32 * secs, uint32 * msecs)</A>
</H3>

<P>
Returns the number of seconds and milliseconds since the program was
started. This is for fine timing where the time of day doesn't really
matter.

<P>

<H3><A NAME="SECTION00881200000000000000">
int timer_ints_enabled(int which)</A>
</H3>

<P>
Returns non-zero if the requested timer is enabled. The value of
<I>which</I> is entirely platform dependent, but you can always
use the constant <TT>TIMER_ID</TT> to refer to the primary
timer that is used for threading and such.

<P>

<H3><A NAME="SECTION00881300000000000000">
void timer_disable_ints(int which)</A>
</H3>

<P>
Disables interrupts for the requested timer.

<P>

<H3><A NAME="SECTION00881400000000000000">
void timer_enable_ints(int which)</A>
</H3>

<P>
Enables interrupts for the requested timer.

<P>

<H3><A NAME="SECTION00881500000000000000">
void timer_spin_sleep(int ms)</A>
</H3>

<P>
Precise spin-loop sleep function. On the DC, this function does
not interfere in any way with threading or other timer usage because
it uses TMU1. On other platforms, this may be different.

<P>

<H3><A NAME="SECTION00881600000000000000">
void timer_primary_enable()</A>
</H3>

<P>
Enable the "primary" timer - start it counting and enable any
associated interrupts. This is generally the timer used by
pre-emptive threading.

<P>

<H3><A NAME="SECTION00881700000000000000">
void timer_primary_disable()</A>
</H3>

<P>
Disable the "primary" timer.

<P>

<H2><A NAME="SECTION00882000000000000000">
DC Parts</A>
</H2>

<P>
The SH-4 contains four usable timers, and we support three. These are
<TT>TMU0</TT>, <TT>TMU1</TT>, and <TT>TMU2</TT>. <TT>TMU0</TT>
is the "primary" timer, <TT>TMU1</TT> is used by <TT>timer_spin_sleep</TT>,
and the other is available for programmer usage.

<P>

<H3><A NAME="SECTION00882100000000000000">
int timer_prime(int which, uint32 speed, int interrupts)</A>
</H3>

<P>
Pre-initialize a timer; setup the values but don't actually start it running.
Timer <I>which</I> will be set to expire in <I>speed</I> milliseconds,
and if <I>interrupts</I> is non-zero, interrupts will be enabled for it.

<P>

<H3><A NAME="SECTION00882200000000000000">
int timer_start(int which)</A>
</H3>

<P>
Starts the requested timer actually running.

<P>

<H3><A NAME="SECTION00882300000000000000">
int timer_stop(int which)</A>
</H3>

<P>
Stops the requested timer from running.

<P>

<H3><A NAME="SECTION00882400000000000000">
uint32 timer_count(int which)</A>
</H3>

<P>
Returns the count value of the requested timer.

<P>

<H3><A NAME="SECTION00882500000000000000">
int timer_clear(int which)</A>
</H3>

<P>
Clears the underflow bit of the requested timer and returns what
its count value was.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html999"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html995"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html989"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html997"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1000"
  HREF="node29.html">Cache Coherency Management</A>
<B> Up:</B> <A NAME="tex2html996"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html990"
  HREF="node27.html">MMU Management</A>
 &nbsp; <B>  <A NAME="tex2html998"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
