<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="kos.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html253"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html251"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html245"
  HREF="kos.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html254"
  HREF="node2.html">Legal</A>
<B> Up:</B> <A NAME="tex2html252"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html246"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html255"
  HREF="node4.html">Overview</A>
<LI><A NAME="tex2html256"
  HREF="node5.html">Getting Started</A>
<LI><A NAME="tex2html257"
  HREF="node6.html">A Basic KOS Program</A>
<UL>
<LI><A NAME="tex2html258"
  HREF="node7.html">A Note on C++ Compatibility</A>
</UL>
<BR>
<LI><A NAME="tex2html259"
  HREF="node8.html">The Fully Portable Subsystems</A>
<UL>
<LI><A NAME="tex2html260"
  HREF="node9.html">Data Types</A>
<LI><A NAME="tex2html261"
  HREF="node10.html">ANSI C library</A>
<LI><A NAME="tex2html262"
  HREF="node11.html">VFS (Virtual File System)</A>
<UL>
<LI><A NAME="tex2html263"
  HREF="node11.html#SECTION00731000000000000000">file_t fs_open(const char * fn, int mode)</A>
<LI><A NAME="tex2html264"
  HREF="node11.html#SECTION00732000000000000000">void fs_close(file_t hnd)</A>
<LI><A NAME="tex2html265"
  HREF="node11.html#SECTION00733000000000000000">ssize_t fs_read(file_t hnd, void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html266"
  HREF="node11.html#SECTION00734000000000000000">ssize_t fs_write(file_t hnd, const void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html267"
  HREF="node11.html#SECTION00735000000000000000">off_t fs_seek(file_t hnd, off_t offset, int whence)</A>
<LI><A NAME="tex2html268"
  HREF="node11.html#SECTION00736000000000000000">off_t fs_tell(file_t hnd)</A>
<LI><A NAME="tex2html269"
  HREF="node11.html#SECTION00737000000000000000">size_t fs_total(file_t hnd)</A>
<LI><A NAME="tex2html270"
  HREF="node11.html#SECTION00738000000000000000">dirent_t * fs_readdir(file_t hnd)</A>
<LI><A NAME="tex2html271"
  HREF="node11.html#SECTION00739000000000000000">int fs_ioctl(file_t hnd, void * data, size_t size)</A>
<LI><A NAME="tex2html272"
  HREF="node11.html#SECTION007310000000000000000">int fs_rename(const char * fn1, const char * fn2)</A>
<LI><A NAME="tex2html273"
  HREF="node11.html#SECTION007311000000000000000">int fs_unlink(const char * fn)</A>
<LI><A NAME="tex2html274"
  HREF="node11.html#SECTION007312000000000000000">int fs_chdir(const char * fn)</A>
<LI><A NAME="tex2html275"
  HREF="node11.html#SECTION007313000000000000000">void * fs_mmap(file_t hnd)</A>
<LI><A NAME="tex2html276"
  HREF="node11.html#SECTION007314000000000000000">const char * fs_getwd()</A>
<LI><A NAME="tex2html277"
  HREF="node11.html#SECTION007315000000000000000">int fs_handler_add(const char * prefix, vfs_handler * hnd)</A>
<LI><A NAME="tex2html278"
  HREF="node11.html#SECTION007316000000000000000">int fs_handler_remove(const vfs_handler * hnd)</A>
</UL>
<LI><A NAME="tex2html279"
  HREF="node12.html">File System: fs_builtin</A>
<LI><A NAME="tex2html280"
  HREF="node13.html">File System: fs_romdisk</A>
<LI><A NAME="tex2html281"
  HREF="node14.html">Memory Allocation System</A>
<LI><A NAME="tex2html282"
  HREF="node15.html">Network System</A>
<UL>
<LI><A NAME="tex2html283"
  HREF="node15.html#SECTION00771000000000000000">int net_input(netif_t * device, const uint8 * data, int len)</A>
<LI><A NAME="tex2html284"
  HREF="node15.html#SECTION00772000000000000000">net_input_func net_input_set_target(net_input_func t)</A>
<LI><A NAME="tex2html285"
  HREF="node15.html#SECTION00773000000000000000">int net_reg_device(netif_t * device)</A>
<LI><A NAME="tex2html286"
  HREF="node15.html#SECTION00774000000000000000">int net_unreg_device(netif_t * device)</A>
</UL>
<LI><A NAME="tex2html287"
  HREF="node16.html">Thread System</A>
<UL>
<LI><A NAME="tex2html288"
  HREF="node16.html#SECTION00781000000000000000">kthread_t * thd_create(void (* routine)(void * param), void * param)</A>
<LI><A NAME="tex2html289"
  HREF="node16.html#SECTION00782000000000000000">int thd_destroy(kthread_t * thd)</A>
<LI><A NAME="tex2html290"
  HREF="node16.html#SECTION00783000000000000000">void thd_exit()</A>
<LI><A NAME="tex2html291"
  HREF="node16.html#SECTION00784000000000000000">void thd_schedule()</A>
<LI><A NAME="tex2html292"
  HREF="node16.html#SECTION00785000000000000000">void thd_schedule_next(kthread_t * thd)</A>
<LI><A NAME="tex2html293"
  HREF="node16.html#SECTION00786000000000000000">void thd_pass()</A>
<LI><A NAME="tex2html294"
  HREF="node16.html#SECTION00787000000000000000">void thd_sleep(int ms)</A>
<LI><A NAME="tex2html295"
  HREF="node16.html#SECTION00788000000000000000">int thd_set_prio(kthread_t * thd, prio_t prio)</A>
<LI><A NAME="tex2html296"
  HREF="node16.html#SECTION00789000000000000000">kthread_t * thd_get_current()</A>
<LI><A NAME="tex2html297"
  HREF="node16.html#SECTION007810000000000000000">const char * thd_get_label(kthread_t * thd)</A>
<LI><A NAME="tex2html298"
  HREF="node16.html#SECTION007811000000000000000">void thd_set_label(kthread_t * thd, const char * label)</A>
<LI><A NAME="tex2html299"
  HREF="node16.html#SECTION007812000000000000000">const char * thd_get_pwd(kthread_t * thd)</A>
<LI><A NAME="tex2html300"
  HREF="node16.html#SECTION007813000000000000000">void thd_set_pwd(kthread_t * thd, const char * pwd)</A>
</UL>
<LI><A NAME="tex2html301"
  HREF="node17.html">Sync Objects: Semaphore</A>
<UL>
<LI><A NAME="tex2html302"
  HREF="node17.html#SECTION00791000000000000000">semaphore_t * sem_create(int value)</A>
<LI><A NAME="tex2html303"
  HREF="node17.html#SECTION00792000000000000000">void sem_destroy(semaphore_t * sem)</A>
<LI><A NAME="tex2html304"
  HREF="node17.html#SECTION00793000000000000000">void sem_wait(semaphore_t * sem)</A>
<LI><A NAME="tex2html305"
  HREF="node17.html#SECTION00794000000000000000">int sem_wait_timed(semaphore_t * sem, int timeout)</A>
<LI><A NAME="tex2html306"
  HREF="node17.html#SECTION00795000000000000000">void sem_signal(semaphore_t * sem)</A>
<LI><A NAME="tex2html307"
  HREF="node17.html#SECTION00796000000000000000">int sem_count(semaphore_t * sem)</A>
</UL>
<LI><A NAME="tex2html308"
  HREF="node18.html">Sync Objects: Condition Variable</A>
<UL>
<LI><A NAME="tex2html309"
  HREF="node18.html#SECTION007101000000000000000">condvar_t * cond_create()</A>
<LI><A NAME="tex2html310"
  HREF="node18.html#SECTION007102000000000000000">void cond_destroy(condvar_t * cv)</A>
<LI><A NAME="tex2html311"
  HREF="node18.html#SECTION007103000000000000000">void cond_wait(condvar_t * cv)</A>
<LI><A NAME="tex2html312"
  HREF="node18.html#SECTION007104000000000000000">void cond_signal(condvar_t * cv)</A>
</UL>
<LI><A NAME="tex2html313"
  HREF="node19.html">Platform-Independent Images</A>
</UL>
<BR>
<LI><A NAME="tex2html314"
  HREF="node20.html">Hardware Abstraction Layer: Portable Parts</A>
<UL>
<LI><A NAME="tex2html315"
  HREF="node21.html">C/C++ Runtime</A>
<LI><A NAME="tex2html316"
  HREF="node22.html">Misc Program Control Calls</A>
<LI><A NAME="tex2html317"
  HREF="node23.html">Bootstrap Debug Input/Output</A>
<UL>
<LI><A NAME="tex2html318"
  HREF="node23.html#SECTION00831000000000000000">dbgio_printk_func dbgio_set_printk(dbgio_printk_func func)</A>
<LI><A NAME="tex2html319"
  HREF="node23.html#SECTION00832000000000000000">void dbgio_set_parameters(int baud, int fifo)</A>
<LI><A NAME="tex2html320"
  HREF="node23.html#SECTION00833000000000000000">void dbgio_write(int c)</A>
<LI><A NAME="tex2html321"
  HREF="node23.html#SECTION00834000000000000000">void dbgio_flush()</A>
<LI><A NAME="tex2html322"
  HREF="node23.html#SECTION00835000000000000000">void dbgio_write_buffer(const uint8 * data, int len)</A>
<LI><A NAME="tex2html323"
  HREF="node23.html#SECTION00836000000000000000">void dbgio_read_buffer(uint8 * data, int len)</A>
<LI><A NAME="tex2html324"
  HREF="node23.html#SECTION00837000000000000000">void dbgio_write_str(const char * str)</A>
<LI><A NAME="tex2html325"
  HREF="node23.html#SECTION00838000000000000000">int dbgio_read()</A>
<LI><A NAME="tex2html326"
  HREF="node23.html#SECTION00839000000000000000">void dbgio_disable()</A>
<LI><A NAME="tex2html327"
  HREF="node23.html#SECTION008310000000000000000">void dbgio_enable()</A>
<LI><A NAME="tex2html328"
  HREF="node23.html#SECTION008311000000000000000">int dbgio_printf(const char * fmt, ...)</A>
</UL>
<LI><A NAME="tex2html329"
  HREF="node24.html">IRQ/Context Management</A>
<UL>
<LI><A NAME="tex2html330"
  HREF="node24.html#SECTION00841000000000000000">int irq_inside_int()</A>
<LI><A NAME="tex2html331"
  HREF="node24.html#SECTION00842000000000000000">void irq_force_return()</A>
<LI><A NAME="tex2html332"
  HREF="node24.html#SECTION00843000000000000000">int irq_set_handler(irq_t source, irq_handler hnd)</A>
<LI><A NAME="tex2html333"
  HREF="node24.html#SECTION00844000000000000000">int irq_set_global_handler(irq_handler hnd)</A>
<LI><A NAME="tex2html334"
  HREF="node24.html#SECTION00845000000000000000">void irq_set_context(irq_context_t *regbank)</A>
<LI><A NAME="tex2html335"
  HREF="node24.html#SECTION00846000000000000000">irq_context_t * irq_get_context()</A>
<LI><A NAME="tex2html336"
  HREF="node24.html#SECTION00847000000000000000">void irq_create_context(irq_context_t * context, uint32 stack_pointer, uint32 routine, uint32 * args, int usermode)</A>
<LI><A NAME="tex2html337"
  HREF="node24.html#SECTION00848000000000000000">int irq_disable()</A>
<LI><A NAME="tex2html338"
  HREF="node24.html#SECTION00849000000000000000">void irq_enable()</A>
<LI><A NAME="tex2html339"
  HREF="node24.html#SECTION008410000000000000000">void irq_restore(int v)</A>
</UL>
<LI><A NAME="tex2html340"
  HREF="node25.html">Realtime Clock (RTC) Management</A>
<LI><A NAME="tex2html341"
  HREF="node26.html">Basic Memory Management</A>
<UL>
<LI><A NAME="tex2html342"
  HREF="node26.html#SECTION00861000000000000000">time_t rtc_unix_secs()</A>
</UL>
<LI><A NAME="tex2html343"
  HREF="node27.html">MMU Management</A>
<LI><A NAME="tex2html344"
  HREF="node28.html">Timer Management</A>
<UL>
<LI><A NAME="tex2html345"
  HREF="node28.html#SECTION00881000000000000000">Totally Portable Parts</A>
<LI><A NAME="tex2html346"
  HREF="node28.html#SECTION00882000000000000000">DC Parts</A>
</UL>
<LI><A NAME="tex2html347"
  HREF="node29.html">Cache Coherency Management</A>
<UL>
<LI><A NAME="tex2html348"
  HREF="node29.html#SECTION00891000000000000000">void icache_flush_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html349"
  HREF="node29.html#SECTION00892000000000000000">void dcache_inval_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html350"
  HREF="node29.html#SECTION00893000000000000000">void dcache_flush_range(uint32 start, uint32 count)</A>
</UL>
<LI><A NAME="tex2html351"
  HREF="node30.html">Program Image Replacement</A>
<UL>
<LI><A NAME="tex2html352"
  HREF="node30.html#SECTION008101000000000000000">void arch_exec_at(const void * image, uint32 length, uint32 address)</A>
<LI><A NAME="tex2html353"
  HREF="node30.html#SECTION008102000000000000000">void arch_exec(const void * image, uint32 length)</A>
</UL>
<LI><A NAME="tex2html354"
  HREF="node31.html">Syscall</A>
<UL>
<LI><A NAME="tex2html355"
  HREF="node31.html#SECTION008111000000000000000">void syscall_set_return(irq_context_t * context, int value)</A>
<LI><A NAME="tex2html356"
  HREF="node31.html#SECTION008112000000000000000">SET_RETURN(thread, value)</A>
<LI><A NAME="tex2html357"
  HREF="node31.html#SECTION008113000000000000000">SET_MY_RETURN(value)</A>
<LI><A NAME="tex2html358"
  HREF="node31.html#SECTION008114000000000000000">RETURN(value</A>
<LI><A NAME="tex2html359"
  HREF="node31.html#SECTION008115000000000000000">SYSCALL(routine)</A>
</UL>
<LI><A NAME="tex2html360"
  HREF="node32.html">Spinlocks</A>
<UL>
<LI><A NAME="tex2html361"
  HREF="node32.html#SECTION008121000000000000000">void spinlock_init(spinlock_t * lock)</A>
<LI><A NAME="tex2html362"
  HREF="node32.html#SECTION008122000000000000000">void spinlock_lock(spinlock_t * lock)</A>
<LI><A NAME="tex2html363"
  HREF="node32.html#SECTION008123000000000000000">void spinlock_unlock(spinlock_t * lock)</A>
<LI><A NAME="tex2html364"
  HREF="node32.html#SECTION008124000000000000000">int spinlock_is_locked(spinlock_t * lock)</A>
</UL>
<LI><A NAME="tex2html365"
  HREF="node33.html">PI API for Sound</A>
<UL>
<LI><A NAME="tex2html366"
  HREF="node33.html#SECTION008131000000000000000">int snd_mem_init(uint32 reserve)</A>
<LI><A NAME="tex2html367"
  HREF="node33.html#SECTION008132000000000000000">void snd_mem_shutdown()</A>
<LI><A NAME="tex2html368"
  HREF="node33.html#SECTION008133000000000000000">uint32 snd_mem_malloc(size_t size)</A>
<LI><A NAME="tex2html369"
  HREF="node33.html#SECTION008134000000000000000">void snd_mem_free(uint32 addr)</A>
<LI><A NAME="tex2html370"
  HREF="node33.html#SECTION008135000000000000000">uint32 snd_mem_available()</A>
<LI><A NAME="tex2html371"
  HREF="node33.html#SECTION008136000000000000000">int snd_init()</A>
<LI><A NAME="tex2html372"
  HREF="node33.html#SECTION008137000000000000000">void snd_shutdown()</A>
<LI><A NAME="tex2html373"
  HREF="node33.html#SECTION008138000000000000000">int snd_sfx_load(const char * fn)</A>
<LI><A NAME="tex2html374"
  HREF="node33.html#SECTION008139000000000000000">void snd_sfx_unload(int idx)</A>
<LI><A NAME="tex2html375"
  HREF="node33.html#SECTION0081310000000000000000">void snd_sfx_unload_all()</A>
<LI><A NAME="tex2html376"
  HREF="node33.html#SECTION0081311000000000000000">void snd_sfx_play(int idx, int vol, int pan)</A>
<LI><A NAME="tex2html377"
  HREF="node33.html#SECTION0081312000000000000000">int snd_stream_init(void* (* callback)(int, int *))</A>
<LI><A NAME="tex2html378"
  HREF="node33.html#SECTION0081313000000000000000">void snd_stream_shutdown()</A>
<LI><A NAME="tex2html379"
  HREF="node33.html#SECTION0081314000000000000000">void snd_stream_set_callback(void *(*func)(int req, int *ret))</A>
<LI><A NAME="tex2html380"
  HREF="node33.html#SECTION0081315000000000000000">void snd_stream_queue_enable()</A>
<LI><A NAME="tex2html381"
  HREF="node33.html#SECTION0081316000000000000000">void snd_stream_queue_disable()</A>
<LI><A NAME="tex2html382"
  HREF="node33.html#SECTION0081317000000000000000">void snd_stream_queue_go()</A>
<LI><A NAME="tex2html383"
  HREF="node33.html#SECTION0081318000000000000000">void snd_stream_start(uint32 freq, int st)</A>
<LI><A NAME="tex2html384"
  HREF="node33.html#SECTION0081319000000000000000">void snd_stream_stop()</A>
<LI><A NAME="tex2html385"
  HREF="node33.html#SECTION0081320000000000000000">int snd_stream_poll()</A>
<LI><A NAME="tex2html386"
  HREF="node33.html#SECTION0081321000000000000000">void snd_stream_volume(int vol)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html387"
  HREF="node34.html">Hardware Abstraction Layer: DC Parts; OUT OF DATE</A>
<UL>
<LI><A NAME="tex2html388"
  HREF="node35.html">Basic Video (video.c)</A>
<UL>
<LI><A NAME="tex2html389"
  HREF="node35.html#SECTION00911000000000000000">uint32 *vram_l</A>
<LI><A NAME="tex2html390"
  HREF="node35.html#SECTION00912000000000000000">uint32 *vram_s</A>
<LI><A NAME="tex2html391"
  HREF="node35.html#SECTION00913000000000000000">int vram_config</A>
<LI><A NAME="tex2html392"
  HREF="node35.html#SECTION00914000000000000000">int vram_size</A>
<LI><A NAME="tex2html393"
  HREF="node35.html#SECTION00915000000000000000">int vid_cable_type</A>
<LI><A NAME="tex2html394"
  HREF="node35.html#SECTION00916000000000000000">int vid_check_cable()</A>
<LI><A NAME="tex2html395"
  HREF="node35.html#SECTION00917000000000000000">int vid_init(int cable_type, int disp_mode, int pixel_mode)</A>
<LI><A NAME="tex2html396"
  HREF="node35.html#SECTION00918000000000000000">void vid_set_start(uint32 start)</A>
<LI><A NAME="tex2html397"
  HREF="node35.html#SECTION00919000000000000000">void vid_border_color(int r, int g, int b)</A>
<LI><A NAME="tex2html398"
  HREF="node35.html#SECTION009110000000000000000">void vid_clear(int r, int g, int b)</A>
<LI><A NAME="tex2html399"
  HREF="node35.html#SECTION009111000000000000000">void vid_empty()</A>
<LI><A NAME="tex2html400"
  HREF="node35.html#SECTION009112000000000000000">void vid_waitvbl()</A>
</UL>
<LI><A NAME="tex2html401"
  HREF="node36.html">BIOS Fonts (biosfont.c)</A>
<UL>
<LI><A NAME="tex2html402"
  HREF="node36.html#SECTION00921000000000000000">void* bfont_find_char(int ch)</A>
<LI><A NAME="tex2html403"
  HREF="node36.html#SECTION00922000000000000000">void bfont_draw(uint16 *buffer, int bufwidth, int c)</A>
<LI><A NAME="tex2html404"
  HREF="node36.html#SECTION00923000000000000000">void bfont_draw_str(uint16 *buffer, int bufwidth, char *str)</A>
</UL>
<LI><A NAME="tex2html405"
  HREF="node37.html">PC Fonts (font.c)</A>
<LI><A NAME="tex2html406"
  HREF="node38.html">Sound Processor Unit (spu.c)</A>
<UL>
<LI><A NAME="tex2html407"
  HREF="node38.html#SECTION00941000000000000000">SMP_BASE</A>
<LI><A NAME="tex2html408"
  HREF="node38.html#SECTION00942000000000000000">void snd_ram_write_wait()</A>
<LI><A NAME="tex2html409"
  HREF="node38.html#SECTION00943000000000000000">void snd_load_arm(void *src, int size)</A>
<LI><A NAME="tex2html410"
  HREF="node38.html#SECTION00944000000000000000">void snd_stop_arm()</A>
<LI><A NAME="tex2html411"
  HREF="node38.html#SECTION00945000000000000000">void snd_init()</A>
<LI><A NAME="tex2html412"
  HREF="node38.html#SECTION00946000000000000000">void snd_load(void *src, int dest, int len)</A>
</UL>
<LI><A NAME="tex2html413"
  HREF="node39.html">CD-Rom Access (cdfs.c)</A>
<UL>
<LI><A NAME="tex2html414"
  HREF="node39.html#SECTION00951000000000000000">uint32 iso_open(const char *path, int oflag)</A>
<LI><A NAME="tex2html415"
  HREF="node39.html#SECTION00952000000000000000">void iso_close(uint32 fd)</A>
<LI><A NAME="tex2html416"
  HREF="node39.html#SECTION00953000000000000000">int iso_read(uint32 fd, void *buf, int count)</A>
<LI><A NAME="tex2html417"
  HREF="node39.html#SECTION00954000000000000000">long iso_lseek(uint32 fd, long offset, int whence)</A>
<LI><A NAME="tex2html418"
  HREF="node39.html#SECTION00955000000000000000">long iso_tell(uint32 fd)</A>
<LI><A NAME="tex2html419"
  HREF="node39.html#SECTION00956000000000000000">dirent_t *iso_readdir(uint32 dirfd)</A>
<LI><A NAME="tex2html420"
  HREF="node39.html#SECTION00957000000000000000">int cdrom_init() int iso_init()</A>
</UL>
<LI><A NAME="tex2html421"
  HREF="node40.html">Timer Counters (timer.c)</A>
<UL>
<LI><A NAME="tex2html422"
  HREF="node40.html#SECTION00961000000000000000">TMU0, TMU1, TMU2, WDT</A>
<LI><A NAME="tex2html423"
  HREF="node40.html#SECTION00962000000000000000">int timer_prime(int which, uint32 speed)</A>
<LI><A NAME="tex2html424"
  HREF="node40.html#SECTION00963000000000000000">int timer_start(int which)</A>
<LI><A NAME="tex2html425"
  HREF="node40.html#SECTION00964000000000000000">int timer_stop(int which)</A>
<LI><A NAME="tex2html426"
  HREF="node40.html#SECTION00965000000000000000">uint32 timer_count(int which)</A>
<LI><A NAME="tex2html427"
  HREF="node40.html#SECTION00966000000000000000">int timer_clear(int which)</A>
<LI><A NAME="tex2html428"
  HREF="node40.html#SECTION00967000000000000000">void timer_sleep(int ms)</A>
<LI><A NAME="tex2html429"
  HREF="node40.html#SECTION00968000000000000000">int timer_init()</A>
</UL>
<LI><A NAME="tex2html430"
  HREF="node41.html">Maple Access (maple.c)</A>
<UL>
<LI><A NAME="tex2html431"
  HREF="node41.html#SECTION00971000000000000000">void maple_init(int quiet)</A>
<LI><A NAME="tex2html432"
  HREF="node41.html#SECTION00972000000000000000">void maple_shutdown()</A>
<LI><A NAME="tex2html433"
  HREF="node41.html#SECTION00973000000000000000">uint8 maple_create_addr(uint8 port, uint8 unit)</A>
<LI><A NAME="tex2html434"
  HREF="node41.html#SECTION00974000000000000000">int maple_docmd_block(...)</A>
<LI><A NAME="tex2html435"
  HREF="node41.html#SECTION00975000000000000000">int maple_rescan_bus(int quiet)</A>
<LI><A NAME="tex2html436"
  HREF="node41.html#SECTION00976000000000000000">uint8 maple_device_addr(int code)</A>
<LI><A NAME="tex2html437"
  HREF="node41.html#SECTION00977000000000000000">uint8 maple_*_addr()</A>
</UL>
<LI><A NAME="tex2html438"
  HREF="node42.html">Maple Peripheral Support Modules</A>
<UL>
<LI><A NAME="tex2html439"
  HREF="node42.html#SECTION00981000000000000000">int cont_get_cond(uint8 addr, cont_cond_t *cond)</A>
<LI><A NAME="tex2html440"
  HREF="node42.html#SECTION00982000000000000000">int kbd_get_cond(uint8 addr, kbd_cond_t *cond)</A>
<LI><A NAME="tex2html441"
  HREF="node42.html#SECTION00983000000000000000">int vmu_draw_lcd(uint8 addr, void *bitmap)</A>
<LI><A NAME="tex2html442"
  HREF="node42.html#SECTION00984000000000000000">int vmu_block_read(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html443"
  HREF="node42.html#SECTION00985000000000000000">int vmu_block_write(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html444"
  HREF="node42.html#SECTION00986000000000000000">int mouse_get_cond(uint8 addr, mouse_cond_t *cond)</A>
</UL>
<LI><A NAME="tex2html445"
  HREF="node43.html">Tile Accelerator (ta.c)</A>
<UL>
<LI><A NAME="tex2html446"
  HREF="node43.html#SECTION00991000000000000000">struct pv_str ta_page_values[2]</A>
<LI><A NAME="tex2html447"
  HREF="node43.html#SECTION00992000000000000000">bkg_poly ta_bkg</A>
<LI><A NAME="tex2html448"
  HREF="node43.html#SECTION00993000000000000000">poly_hdr_t</A>
<LI><A NAME="tex2html449"
  HREF="node43.html#SECTION00994000000000000000">vertex_oc_t</A>
<LI><A NAME="tex2html450"
  HREF="node43.html#SECTION00995000000000000000">vertex_ot_t</A>
<LI><A NAME="tex2html451"
  HREF="node43.html#SECTION00996000000000000000">int ta_curpage</A>
<LI><A NAME="tex2html452"
  HREF="node43.html#SECTION00997000000000000000">void ta_init()</A>
<LI><A NAME="tex2html453"
  HREF="node43.html#SECTION00998000000000000000">void ta_send_queue(void *sql, int size)</A>
<LI><A NAME="tex2html454"
  HREF="node43.html#SECTION00999000000000000000">void ta_begin_render()</A>
<LI><A NAME="tex2html455"
  HREF="node43.html#SECTION009910000000000000000">void ta_commit_poly_hdr(poly_hdr_t *polyhdr)</A>
<LI><A NAME="tex2html456"
  HREF="node43.html#SECTION009911000000000000000">void ta_commit_vertex(void *vertex, int size)</A>
<LI><A NAME="tex2html457"
  HREF="node43.html#SECTION009912000000000000000">void ta_commit_eol()</A>
<LI><A NAME="tex2html458"
  HREF="node43.html#SECTION009913000000000000000">void ta_finish_frame()</A>
<LI><A NAME="tex2html459"
  HREF="node43.html#SECTION009914000000000000000">void ta_build_poly_hdr(poly_hdr_t *target, ...)</A>
<LI><A NAME="tex2html460"
  HREF="node43.html#SECTION009915000000000000000">void ta_load_texture(uint32 dest, void *src, int size)</A>
<LI><A NAME="tex2html461"
  HREF="node43.html#SECTION009916000000000000000">void *ta_texture_map(uint32 loc)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html462"
  HREF="node44.html">DC Add-On Libraries</A>
<UL>
<LI><A NAME="tex2html463"
  HREF="node45.html">libconio - console</A>
<LI><A NAME="tex2html464"
  HREF="node46.html">libdcplib - fonts for PVR</A>
<LI><A NAME="tex2html465"
  HREF="node47.html">libdcutils - misc utility functions</A>
<LI><A NAME="tex2html466"
  HREF="node48.html">libimageload - image loader / ditherer</A>
<LI><A NAME="tex2html467"
  HREF="node49.html">libjpeg (KOS specific parts)</A>
<LI><A NAME="tex2html468"
  HREF="node50.html">libmodplug (KOS specific parts)</A>
<LI><A NAME="tex2html469"
  HREF="node51.html">libmp3 - mp3 playback lib</A>
<LI><A NAME="tex2html470"
  HREF="node52.html">liboggvorbisplay - ogg playback lib</A>
<LI><A NAME="tex2html471"
  HREF="node53.html">libpcx - PCX loader</A>
<LI><A NAME="tex2html472"
  HREF="node54.html">libpng (KOS specific parts)</A>
<LI><A NAME="tex2html473"
  HREF="node55.html">libtga - TGA loader</A>
<LI><A NAME="tex2html474"
  HREF="node56.html">lua (KOS specific parts)</A>
<LI><A NAME="tex2html475"
  HREF="node57.html">lwip (KOS specific parts)</A>
</UL>
<BR>
<LI><A NAME="tex2html476"
  HREF="node58.html">About this document</A>
</UL>
<!--End of Table of Contents-->

<P>
<BR><HR>
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
