<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Spinlocks</TITLE>
<META NAME="description" CONTENT="Spinlocks">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1071"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1067"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1061"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1069"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1072"
  HREF="node33.html">PI API for Sound</A>
<B> Up:</B> <A NAME="tex2html1068"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1062"
  HREF="node31.html">Syscall</A>
 &nbsp; <B>  <A NAME="tex2html1070"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1073"
  HREF="node32.html#SECTION008121000000000000000">void spinlock_init(spinlock_t * lock)</A>
<LI><A NAME="tex2html1074"
  HREF="node32.html#SECTION008122000000000000000">void spinlock_lock(spinlock_t * lock)</A>
<LI><A NAME="tex2html1075"
  HREF="node32.html#SECTION008123000000000000000">void spinlock_unlock(spinlock_t * lock)</A>
<LI><A NAME="tex2html1076"
  HREF="node32.html#SECTION008124000000000000000">int spinlock_is_locked(spinlock_t * lock)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION008120000000000000000">
Spinlocks</A>
</H1>

<P>
Spinlocks are a much lighter weight (though less efficient) way to
prevent contention between threads. In KOS they can also allow you
to prevent contention between interrupt handlers and normal user code
while still providing performance by allowing critical sections that
still allow interrupts to happen.

<P>
The data type for a spinlock is <I>spinlock_t</I>. This value can either
be initialized statically with <TT>SPINLOCK_INITIALIZER</TT>, or it
can be initialized programmatically with <TT>spinlock_init</TT>.

<P>
These are usually implemented as macros for speed.

<P>

<H2><A NAME="SECTION008121000000000000000">
void spinlock_init(spinlock_t * lock)</A>
</H2>

<P>
Initializes the given spinlock. It will be unlocked initially.

<P>

<H2><A NAME="SECTION008122000000000000000">
void spinlock_lock(spinlock_t * lock)</A>
</H2>

<P>
Attempts to lock the spinlock. If it is already locked then the function
will not return until the caller owns the lock.

<P>

<H2><A NAME="SECTION008123000000000000000">
void spinlock_unlock(spinlock_t * lock)</A>
</H2>

<P>
Unlocks the given spinlock, if it's locked. Note that any thread
can unlock any spinlock - there is no lock ownership.

<P>

<H2><A NAME="SECTION008124000000000000000">
int spinlock_is_locked(spinlock_t * lock)</A>
</H2>

<P>
Returns non-zero if the given lock is locked. This is helpful for,
e.g., allocating memory inside an interrupt.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1071"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1067"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1061"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1069"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1072"
  HREF="node33.html">PI API for Sound</A>
<B> Up:</B> <A NAME="tex2html1068"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1062"
  HREF="node31.html">Syscall</A>
 &nbsp; <B>  <A NAME="tex2html1070"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
