<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Overview</TITLE>
<META NAME="description" CONTENT="Overview">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html511"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html507"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html501"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html509"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html512"
  HREF="node5.html">Getting Started</A>
<B> Up:</B> <A NAME="tex2html508"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html502"
  HREF="node3.html">Version Info</A>
 &nbsp; <B>  <A NAME="tex2html510"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
Overview</A>
</H1>

<P>
Welcome to KallistiOS! If this documentation looks familiar to users
of libdream, that's because it is - this is basically a ``port''
of the documentation, with new sections added as neccessary, and other
sections modified. You'll find some entire sections marked
``<B><I>UNPORTED FROM LIBDREAM</I></B>''
and these haven't been updated to KOS yet. Some
other sections are simply unfinished as yet. Bear with us here, this
is a <I>lot</I> of documentation to write.

<P>
The following is copied from the README file:

<P>
<BLOCKQUOTE>
KallistiOS is a pseudo-real-time operating system for gaming consoles,
licensed under the terms of the <B>new</B> BSD license (the one
without the advertising clause). It has currently been ported to the
Dreamcast (tm) and Gameboy Advance (tm) platforms.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Depending on whether you wish to see the fnords, you can pronounce
it ``kallisti-o's'' (like a cereal) or ``kallisti&nbsp;o&nbsp;s'' (like an operating
system). We like the former since
it's silly to be so serious most of the time =). ``Kallisti''
means ``to the fairest'' in Greek. This was the word
(so the story goes) that was inscribed on the golden apple that Eris
threw into the banquet of the gods to start the Trojan war. This somehow
landed her the title of matriarch of a silly religion called Discordianism,
which is what the name pays homage to. If you want a short abbreviation,
you can also refer to it as ``KOS'', which can be
pronounced ``k-os'' (chaos =) or just plain old ``k-o-s''.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Note that this name is <I>not</I> to be confused or associated with either
the professional development company Kalisto Software(tm) or the cracking
group ``Kalisto''.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Now that that is cleared up... =)
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Like most embedded kernels, KallistiOS is designed to be linked directly
into a program. Unlike some simple libraries, however, KallistiOS
(abbreviated elsewhere as KOS) also includes a full thread scheduler,
virtual file system, etc. The only real difference is that your program
is linked directly into the kernel instead of being run in a ``userland''
state.
</BLOCKQUOTE>
<P>

<P>
Note that the only active port of KOS is for the Dreamcast(tm), so
the rest of this document will refer to that port unless otherwise
stated.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html511"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html507"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html501"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html509"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html512"
  HREF="node5.html">Getting Started</A>
<B> Up:</B> <A NAME="tex2html508"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html502"
  HREF="node3.html">Version Info</A>
 &nbsp; <B>  <A NAME="tex2html510"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
