<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>VFS (Virtual File System)</TITLE>
<META NAME="description" CONTENT="VFS (Virtual File System)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html648"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html644"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html638"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html646"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html649"
  HREF="node12.html">File System: fs_builtin</A>
<B> Up:</B> <A NAME="tex2html645"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html639"
  HREF="node10.html">ANSI C library</A>
 &nbsp; <B>  <A NAME="tex2html647"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html650"
  HREF="node11.html#SECTION00731000000000000000">file_t fs_open(const char * fn, int mode)</A>
<LI><A NAME="tex2html651"
  HREF="node11.html#SECTION00732000000000000000">void fs_close(file_t hnd)</A>
<LI><A NAME="tex2html652"
  HREF="node11.html#SECTION00733000000000000000">ssize_t fs_read(file_t hnd, void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html653"
  HREF="node11.html#SECTION00734000000000000000">ssize_t fs_write(file_t hnd, const void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html654"
  HREF="node11.html#SECTION00735000000000000000">off_t fs_seek(file_t hnd, off_t offset, int whence)</A>
<LI><A NAME="tex2html655"
  HREF="node11.html#SECTION00736000000000000000">off_t fs_tell(file_t hnd)</A>
<LI><A NAME="tex2html656"
  HREF="node11.html#SECTION00737000000000000000">size_t fs_total(file_t hnd)</A>
<LI><A NAME="tex2html657"
  HREF="node11.html#SECTION00738000000000000000">dirent_t * fs_readdir(file_t hnd)</A>
<LI><A NAME="tex2html658"
  HREF="node11.html#SECTION00739000000000000000">int fs_ioctl(file_t hnd, void * data, size_t size)</A>
<LI><A NAME="tex2html659"
  HREF="node11.html#SECTION007310000000000000000">int fs_rename(const char * fn1, const char * fn2)</A>
<LI><A NAME="tex2html660"
  HREF="node11.html#SECTION007311000000000000000">int fs_unlink(const char * fn)</A>
<LI><A NAME="tex2html661"
  HREF="node11.html#SECTION007312000000000000000">int fs_chdir(const char * fn)</A>
<LI><A NAME="tex2html662"
  HREF="node11.html#SECTION007313000000000000000">void * fs_mmap(file_t hnd)</A>
<LI><A NAME="tex2html663"
  HREF="node11.html#SECTION007314000000000000000">const char * fs_getwd()</A>
<LI><A NAME="tex2html664"
  HREF="node11.html#SECTION007315000000000000000">int fs_handler_add(const char * prefix, vfs_handler * hnd)</A>
<LI><A NAME="tex2html665"
  HREF="node11.html#SECTION007316000000000000000">int fs_handler_remove(const vfs_handler * hnd)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00730000000000000000">
VFS (Virtual File System)</A>
</H1>

<P>
KOS contains a reasonably capable VFS (virtual file system), much
like a *nix. It provides the basic file operations which you have
come to expect as a programmer: <TT>open</TT> (with path translation,
thus the ``virtual'' part of VFS), <TT>read</TT>, <TT>write</TT>,
<TT>seek</TT>, <TT>tell</TT>, <TT>readdir</TT>, <TT>ioctl</TT>, <TT>rename</TT>,
<TT>unlink</TT>, <TT>mmap</TT>. VFS also provides an unconventional
but very helpful function, <TT>total</TT>, which returns the total
file size if possible. Some of these functions may not work on all
file systems. For example, you cannot <TT>write</TT> to a CD or a
ROMFS image. But you can <TT>write</TT> to a VMU on a DC. You also
cannot <TT>mmap</TT> on most file systems, the notable exceptions
being fs_romdisk and fs_vmu. Failure in these functions is indicated
(as mentioned above) by a negative return value, except in the case
of <TT>open</TT>, which may eventually be changed to conform anyway.

<P>

<H2><A NAME="SECTION00731000000000000000">
file_t fs_open(const char * fn, int mode)</A>
</H2>

<P>
Opens a file on the VFS. This function searches its VFS table for
the longest match against the first of <I>fn</I>, and then passes
off the rest of the functionality to the given VFS with the remainder
of the path. The returned value should be considered opaque and will
be zero (or <TT>NULL</TT> if you prefer) on error, or a valid file handle otherwise.
The <I>mode</I> parameter should be one of <TT>O_RDONLY</TT>,
<TT>O_RDWR</TT>, <TT>O_APPEND</TT>, or <TT>O_WRONLY</TT>, potentially
logically or'd with <TT>O_TRUNC</TT>, <TT>O_DIR</TT>, or
<TT>O_META</TT>.

<P>

<H2><A NAME="SECTION00732000000000000000">
void fs_close(file_t hnd)</A>
</H2>

<P>
Closes an opened VFS file. Handle values passed to this function (and
all other VFS functions below) are <I>not</I> checked for validity!
If you try to pass an already closed handle (or a random value) to
this function, the result will be undefined.

<P>

<H2><A NAME="SECTION00733000000000000000">
ssize_t fs_read(file_t hnd, void * buffer, size_t cnt)</A>
</H2>

<P>
Reads up to <I>cnt</I> bytes from the file handle <I>hnd</I>, and
stores them into <I>buffer</I>. The actual number of read bytes will
be returned.

<P>

<H2><A NAME="SECTION00734000000000000000">
ssize_t fs_write(file_t hnd, const void * buffer, size_t cnt)</A>
</H2>

<P>
Writes up to <I>cnt</I> bytes from <I>buffer</I> and stores them to
the file handle <I>hnd</I>. The actual number of written bytes will
be returned.

<P>

<H2><A NAME="SECTION00735000000000000000">
off_t fs_seek(file_t hnd, off_t offset, int whence)</A>
</H2>

<P>
Works like the ANSI <TT>fseek</TT> function. The file pointed to by
<I>hnd</I> will be seeked to <I>offset</I>, where <I>offset</I> is
interpreted as specified in <I>whence</I>. The actual file position
will be returned. The <I>whence</I> parameter is one of <TT>SEEK_SET</TT>,
<TT>SEEK_CUR</TT>, or <TT>SEEK_END</TT>.

<P>

<H2><A NAME="SECTION00736000000000000000">
off_t fs_tell(file_t hnd)</A>
</H2>

<P>
Returns the file position of the handle <I>hnd</I>.

<P>

<H2><A NAME="SECTION00737000000000000000">
size_t fs_total(file_t hnd)</A>
</H2>

<P>
Returns the total byte size of the handle <I>hnd</I>, if applicable.

<P>

<H2><A NAME="SECTION00738000000000000000">
dirent_t * fs_readdir(file_t hnd)</A>
</H2>

<P>
Reads the next directory entry from the handle <I>hnd</I>. The file
handle is assumed to have been opened using <TT>fs_open(...,
O_DIR)</TT>. The returned pointer may be queried for values unless it
is <TT>NULL</TT>, which signifies the end of the directory listing.

<P>

<H2><A NAME="SECTION00739000000000000000">
int fs_ioctl(file_t hnd, void * data, size_t size)</A>
</H2>

<P>
Perform a device/fs specific I/O Control message on the given file
handle. This is entirely fs dependent. The only existing fs handler
which supports this ioctl is fs_iso9660, which uses it to hint that
the data/index cache should be flushed and the CD TOC should be rescanned.

<P>

<H2><A NAME="SECTION007310000000000000000">
int fs_rename(const char * fn1, const char * fn2)</A>
</H2>

<P>
Move/rename a file, if possible. The two files <I>must</I> be located
on the same file system. Returns a negative value on failure.

<P>

<H2><A NAME="SECTION007311000000000000000">
int fs_unlink(const char * fn)</A>
</H2>

<P>
Delete a file, if possible. Returns a negative value on failure.

<P>

<H2><A NAME="SECTION007312000000000000000">
int fs_chdir(const char * fn)</A>
</H2>

<P>
Change the working directory for the current thread. Any relative
path (i.e., a path not beginning with ``/'') will be treated as
relative to this directory. This value will be inherited by any thread
created by the thread which called this function. Returns a negative
value on failure.

<P>

<H2><A NAME="SECTION007313000000000000000">
void * fs_mmap(file_t hnd)</A>
</H2>

<P>
Returns a pointer to a buffer containing the full data of the handle
<I>hnd</I>. Depending on how the file was opened, the buffer may or
may not be writable. This call may not succeed (limited memory, inability
of the file system to perform the call, etc). In this case, the function
will return <TT>NULL</TT>.

<P>

<H2><A NAME="SECTION007314000000000000000">
const char * fs_getwd()</A>
</H2>

<P>
Returns the working directory for the current thread.

<P>

<H2><A NAME="SECTION007315000000000000000">
int fs_handler_add(const char * prefix, vfs_handler * hnd)</A>
</H2>

<P>
Adds a new VFS handler to the VFS system. Each of the built-in file
systems performs this call on startup. The file system will be placed
on the file heirarchy at <I>prefix</I>, and will be accessed using
the functions pointed to by <I>hnd</I>. Since this is considered an
arcane and fairly internal piece of the VFS, please look at the source
code for an existing handler if you wish to write a new one. It is
fairly simple but beyond the scope of this document.

<P>

<H2><A NAME="SECTION007316000000000000000">
int fs_handler_remove(const vfs_handler * hnd)</A>
</H2>

<P>
Removes a previously added VFS handler. Each built-in file system
performs this call on shutdown.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html648"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html644"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html638"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html646"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html649"
  HREF="node12.html">File System: fs_builtin</A>
<B> Up:</B> <A NAME="tex2html645"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html639"
  HREF="node10.html">ANSI C library</A>
 &nbsp; <B>  <A NAME="tex2html647"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
