<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DC Add-On Libraries</TITLE>
<META NAME="description" CONTENT="DC Add-On Libraries">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node58.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1375"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1371"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1365"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1373"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1376"
  HREF="node45.html">libconio - console</A>
<B> Up:</B> <A NAME="tex2html1372"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html1366"
  HREF="node43.html">Tile Accelerator (ta.c)</A>
 &nbsp; <B>  <A NAME="tex2html1374"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001000000000000000000">
DC Add-On Libraries</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1377"
  HREF="node45.html">libconio - console</A>
<LI><A NAME="tex2html1378"
  HREF="node46.html">libdcplib - fonts for PVR</A>
<LI><A NAME="tex2html1379"
  HREF="node47.html">libdcutils - misc utility functions</A>
<LI><A NAME="tex2html1380"
  HREF="node48.html">libimageload - image loader / ditherer</A>
<LI><A NAME="tex2html1381"
  HREF="node49.html">libjpeg (KOS specific parts)</A>
<LI><A NAME="tex2html1382"
  HREF="node50.html">libmodplug (KOS specific parts)</A>
<LI><A NAME="tex2html1383"
  HREF="node51.html">libmp3 - mp3 playback lib</A>
<LI><A NAME="tex2html1384"
  HREF="node52.html">liboggvorbisplay - ogg playback lib</A>
<LI><A NAME="tex2html1385"
  HREF="node53.html">libpcx - PCX loader</A>
<LI><A NAME="tex2html1386"
  HREF="node54.html">libpng (KOS specific parts)</A>
<LI><A NAME="tex2html1387"
  HREF="node55.html">libtga - TGA loader</A>
<LI><A NAME="tex2html1388"
  HREF="node56.html">lua (KOS specific parts)</A>
<LI><A NAME="tex2html1389"
  HREF="node57.html">lwip (KOS specific parts)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
