<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ANSI C library</TITLE>
<META NAME="description" CONTENT="ANSI C library">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html636"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html632"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html626"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html634"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html637"
  HREF="node11.html">VFS (Virtual File System)</A>
<B> Up:</B> <A NAME="tex2html633"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html627"
  HREF="node9.html">Data Types</A>
 &nbsp; <B>  <A NAME="tex2html635"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000">
ANSI C library</A>
</H1>

<P>
KOS' built-in <B>libc</B> supports most of the standard ANSI C functions,
ported mostly from the BSD library. KOS also includes an integrated
copy of the Newlib <B>libm</B> library so that you are guaranteed
that your libraries all match up.

<P>
The libc includes the stdio file functions as well, to wrap its native
VFS functions, so that you do not have to port that functionality.

<P>
<TT>memcpy2</TT>, <TT>memset2</TT>, <TT>memcpy4</TT> and <TT>memset4</TT>
are hardware helper functions which work like <TT>memset</TT> and
<TT>memcpy</TT>, but they copy the specified number of bits at a time.
<TT>memalign</TT> is a memory helper function which assures alignment
on a certain byte boundary for hardware buffers.

<P>
Many people have commented that KOS' libc is somewhat spartan compared
to many modern libc's such as glibc, BSD, and Newlib. However, we
feel like the KOS libc is probably more than sufficient for most console
efforts (games, demos, etc). If you want a more complete portability
layer then you might be looking in the wrong place - perhaps DC Linux
or NetBSD would be better suited to your application. KOS makes no
bones about being pretty bare when it comes to standard POSIX style
functionality. Still, there's more than enough here to drive the console-intensive
parts of your application as long as you're willing to do a bit of
porting work.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html636"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html632"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html626"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html634"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html637"
  HREF="node11.html">VFS (Virtual File System)</A>
<B> Up:</B> <A NAME="tex2html633"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html627"
  HREF="node9.html">Data Types</A>
 &nbsp; <B>  <A NAME="tex2html635"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
