<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CD-Rom Access (cdfs.c)</TITLE>
<META NAME="description" CONTENT="CD-Rom Access (cdfs.c)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1273"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1269"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1263"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1271"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1274"
  HREF="node40.html">Timer Counters (timer.c)</A>
<B> Up:</B> <A NAME="tex2html1270"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1264"
  HREF="node38.html">Sound Processor Unit (spu.c)</A>
 &nbsp; <B>  <A NAME="tex2html1272"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1275"
  HREF="node39.html#SECTION00951000000000000000">uint32 iso_open(const char *path, int oflag)</A>
<LI><A NAME="tex2html1276"
  HREF="node39.html#SECTION00952000000000000000">void iso_close(uint32 fd)</A>
<LI><A NAME="tex2html1277"
  HREF="node39.html#SECTION00953000000000000000">int iso_read(uint32 fd, void *buf, int count)</A>
<LI><A NAME="tex2html1278"
  HREF="node39.html#SECTION00954000000000000000">long iso_lseek(uint32 fd, long offset, int whence)</A>
<LI><A NAME="tex2html1279"
  HREF="node39.html#SECTION00955000000000000000">long iso_tell(uint32 fd)</A>
<LI><A NAME="tex2html1280"
  HREF="node39.html#SECTION00956000000000000000">dirent_t *iso_readdir(uint32 dirfd)</A>
<LI><A NAME="tex2html1281"
  HREF="node39.html#SECTION00957000000000000000">int cdrom_init() int iso_init()</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00950000000000000000">
CD-Rom Access (cdfs.c)</A>
</H1>

<P>
Libdream provides the capability to use CD and CDR discs in the GD-Rom
drive using this module.

<P>
Note that this file has been specifically crippled (or rather, we
just never wrote it in) so that it can't access Sega's GD discs. This
means that you can't access the data on any commercial game. There
are really only a few legitimate reasons for doing this so we've disabled
the feature to avoid coming under fire for assisting with copyright
infringement. If you really want to know how, I'm sure you can figure
it out =).

<P>
The following functions are available:

<P>

<H2><A NAME="SECTION00951000000000000000">
uint32 iso_open(const char *path, int oflag)</A>
</H2>

<P>
Open a file on the CD, using absolute path ``path'', with open
flags ``oflag''. Note that in the current system, ``path''
must use forward slashes for path seperators (but can mix upper and
lower case freely with no troubles), and ``oflag'' must be O_RDONLY
or (O_RDONLY | O_DIR). A file descriptor will be returned, or a
zero on error.

<P>

<H2><A NAME="SECTION00952000000000000000">
void iso_close(uint32 fd)</A>
</H2>

<P>
Close the file referenced by the given file descriptor.

<P>

<H2><A NAME="SECTION00953000000000000000">
int iso_read(uint32 fd, void *buf, int count)</A>
</H2>

<P>
Read ``nbyte'' bytes from the file referenced by ``fd'', into
buffer ``buf''. Note that this function will always read the surrounding
2048 byte sector before extracting the parts you want, so you should
never read less than 2048 bytes unless that's all you want. Reading
more than 2048 does work. The number of bytes read will be returned.

<P>

<H2><A NAME="SECTION00954000000000000000">
long iso_lseek(uint32 fd, long offset, int whence)</A>
</H2>

<P>
Seek in file ``fd'' by ``offset'' bytes, relative to ``whence''.
``whence'' is one of the standard STDIO constants: SEEK_SET,
SEEK_CUR, SEEK_END. ``offset'' may be positive or negative depending
on the usage. The new file location will be returned.

<P>

<H2><A NAME="SECTION00955000000000000000">
long iso_tell(uint32 fd)</A>
</H2>

<P>
Returns the current file pointer within ``fd''.

<P>

<H2><A NAME="SECTION00956000000000000000">
dirent_t *iso_readdir(uint32 dirfd)</A>
</H2>

<P>
Read the next entry (if any) from the opened directory. Returns a
pointer to a dirent_t on success (see fs_iso9660.h for more info
on dirent_t) or <TT>NULL</TT> if nothing is left.

<P>

<H2><A NAME="SECTION00957000000000000000">
int cdrom_init() int iso_init()</A>
</H2>

<P>
Initialize the GD-Rom drive for reading CD/CDR media, and initialize
the file system driver.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1273"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1269"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1263"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1271"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1274"
  HREF="node40.html">Timer Counters (timer.c)</A>
<B> Up:</B> <A NAME="tex2html1270"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1264"
  HREF="node38.html">Sound Processor Unit (spu.c)</A>
 &nbsp; <B>  <A NAME="tex2html1272"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
