<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Platform-Independent Images</TITLE>
<META NAME="description" CONTENT="Platform-Independent Images">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html785"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html781"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html777"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html783"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html786"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Up:</B> <A NAME="tex2html782"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html778"
  HREF="node18.html">Sync Objects: Condition Variable</A>
 &nbsp; <B>  <A NAME="tex2html784"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007110000000000000000">
Platform-Independent Images</A>
</H1>

<P>
Most people would argue that this has no business in the main kernel
library, and they may very well be right. However, I wanted this to
be a standard part of KOS on any platform it got ported to so that
you're guaranteed some platform-independet, device-dependent representation
of images. This way, any image loader library that is ported to KOS
can convert to this data format and it can be used by anything in
the kernel that understands it (drivers, etc).

<P>
KOS doesn't try to put any limitations on what format the image may
take; instead it tries to encapsulate most of the common formats you'd
want to use in writing a game or demo and then provides an ``out''
for platform-specific things that are just too strange to be used
elsewhere. A good example of this (though one which isn't actually
used currently) would be the PVR2's ``twiddled'' textures. Some
somewhat strange things that it <I>does</I> cover are inverted axis
textures (e.g., for GL) and YUV formats for MPEG (tm) .

<P>
The majority of the PII system is just format specifications so that
pieces have a common language to talk about the images. This includes
a structure (<I>kos_img_t</I>) that contains a pointer to the raw data,
width and height in pixels, and a format descriptor. The first three
pieces are pretty self-explanatory, so I won't waste any time on those.
However, the format descriptor deserves some attention.

<P>
The format descriptor is composed of two parts: the platform independent
part, and the platform dependent part. Each of these parts is 16 bits
wide. The platform independent part is further divided into a format
specifier and standard flags. The format specifier may be one of:

<P>

<UL>
<LI><TT>KOS_IMG_FMT_NONE</TT> - Undefined / Unknown
</LI>
<LI><TT>KOS_IMG_FMT_RGB888</TT> - Interleaved r/g/b/ bytes (24-bit)
</LI>
<LI><TT>KOS_IMG_FMT_ARGB8888</TT> - Interleaved a/r/g/b bytes (32-bit)
</LI>
<LI><TT>KOS_IMG_FMT_RGB565</TT> - r/g/b 5/6/5 (16-bit)
</LI>
<LI><TT>KOS_IMG_FMT_ARGB4444</TT> - a/r/g/b 4/4/4/4 (16-bit)
</LI>
<LI><TT>KOS_IMG_FMT_ARGB1555</TT> - a/r/g/b 1/5/5/5 (16-bit)
</LI>
<LI><TT>KOS_IMG_FMT_PAL4BPP</TT> - Paletted (4-bits per pixel)
</LI>
<LI><TT>KOS_IMG_FMT_PAL8BPP</TT> - Paletted (8-bits per pixel)
</LI>
<LI><TT>KOS_IMG_FMT_YUV422</TT> - y/u/v 4/2/2 (8-bit)
</LI>
<LI><TT>KOS_IMG_FMT_BGR565</TT> - b/g/r 5/6/5 (16-bit)
</LI>
<LI><TT>KOS_IMG_FMT_RGBA8888</TT> - r/g/b/a bytes (32-bit)
</LI>
</UL>

<P>
The attributes will be a bitmask with the following:

<P>

<UL>
<LI><TT>KOS_IMG_INVERTED_X</TT> - The image is flipped along the X axis
</LI>
<LI><TT>KOS_IMG_INVERTED_Y</TT> - The image is flipped along the Y axis (usually used with GL)
</LI>
</UL>

<P>
There is one function associated with the PII system currently:

<P>

<UL>
<LI>void kos_img_free(kos_img_t * img, int struct_also)

<P>
Frees the image pointed to by <I>img</I>. If <I>struct_also</I> is
non-zero, then the <I>kos_img_t</I> struct itself will also be freed. This
function is to ensure future compatibility in code that calls libraries
to allocate images and then needs to free them later itself.

<P>
</LI>
</UL>

<P>
Several macros are also available for tearing apart and putting together
the format descriptor:

<P>

<UL>
<LI><TT>KOS_IMG_FMT_I(x)</TT> - given a format descriptor <I>x</I>, return
the platform independent part
</LI>
<LI><TT>KOS_IMG_FMT_D(x)</TT> - given <I>x</I>, return the platform dependent
part
</LI>
<LI><TT>KOS_IMG_FMT(i,d)</TT> - given an independent part <I>i</I> and a dependent
part <I>d</I>, return a full format descriptor
</LI>
</UL>
Note that <TT>KOS_IMG_FMT(KOS_IMG_FMT_I(x), KOS_IMG_FMT_D(x))</TT>
=== x.

<P>
In the future, the PII system may also include functions to convert
between image formats, but this hasn't been done yet.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html785"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html781"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html777"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html783"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html786"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Up:</B> <A NAME="tex2html782"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html778"
  HREF="node18.html">Sync Objects: Condition Variable</A>
 &nbsp; <B>  <A NAME="tex2html784"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
