<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Program Image Replacement</TITLE>
<META NAME="description" CONTENT="Program Image Replacement">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1040"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1036"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1030"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1038"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1041"
  HREF="node31.html">Syscall</A>
<B> Up:</B> <A NAME="tex2html1037"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1031"
  HREF="node29.html">Cache Coherency Management</A>
 &nbsp; <B>  <A NAME="tex2html1039"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1042"
  HREF="node30.html#SECTION008101000000000000000">void arch_exec_at(const void * image, uint32 length, uint32 address)</A>
<LI><A NAME="tex2html1043"
  HREF="node30.html#SECTION008102000000000000000">void arch_exec(const void * image, uint32 length)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION008100000000000000000">
Program Image Replacement</A>
</H1>

<P>
Kiosk/menu type programs (and others) often have the need to load
a new image in place of the running image. This isn't the same as
loading and executing a userland program, but instead replaces the
running KOS image with an entirely new image (which may or may not
be KOS based). This set of functions helps you with that task.

<P>

<H2><A NAME="SECTION008101000000000000000">
void arch_exec_at(const void * image, uint32 length, uint32 address)</A>
</H2>

<P>
Loads the program image located at <I>image</I> with a length
of <I>length</I> bytes to the physical address <I>address</I>,
and executes it. Note that <I>address</I> may overlap the existing
program, and this is just fine. If necessary, this function will build
a trampoline to copy and run the new image.

<P>
This function will never return.

<P>

<H2><A NAME="SECTION008102000000000000000">
void arch_exec(const void * image, uint32 length)</A>
</H2>

<P>
Same as <TT>arch_exec_at</TT>, but it loads the program at the
default program location for the platform before running it.

<P>
This function will never return.

<P>
<BR><HR>
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
