<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting Started</TITLE>
<META NAME="description" CONTENT="Getting Started">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html523"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html519"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html513"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html521"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html524"
  HREF="node6.html">A Basic KOS Program</A>
<B> Up:</B> <A NAME="tex2html520"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html514"
  HREF="node4.html">Overview</A>
 &nbsp; <B>  <A NAME="tex2html522"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
Getting Started</A>
</H1>

<P>
We assume that you have gotten a working compiler set up. The compiler
you need depends entirely on the platform you wish to use KOS with.
At the moment, only the DC platform is very well supported. The others
may or may not compile at this time. So this document will focus on
that aspect of KOS.

<P>
The first thing you'll want to do is get a working binary image of
the KOS libraries. You may download KOS in binary or source form.

<P>
If you downloaded KOS in binary form, then you'll still need a binary
for <B>genromfs</B> if you want to use the ROMFS file system (which
will probably come in quite handy for development). Linux tends to
come with this binary, BSD users can compile one using the copy included
with the KOS sources, and Cygwin users will likewise need to compile
it or obtain a binary from the same place you got the KOS package.

<P>
The first thing you'll want to do in either case is to customize an
``environ'' script. This script is run inside your shell to set
various environment variables so that the KOS build scripts and tools
know where to find KOS and the compiler toolchains (for DC, an SH-4
compiler, and optionally, an ARM7 compiler). Look in the <B>doc</B>
tree for samples. If you are using <B>bash</B> (the default
for Cygwin) then you should start with one ending in ``.sh'' and
if you are using <B>tcsh</B> then you should start with one ending
in ``.tcsh''. Generally it shouldn't take more than changing a
few base directory variables at the top of the file, and the environ
script will be ready to go. You then need to either execute this script
before working (``<TT>source environ.sh</TT>'' or ``<TT>source environ.tcsh</TT>''),
or put the appropriate command in your shell's startup script. The
instructions on how to do basic shell things like that is beyond the
scope of this document, so look to Cygwin and/or *nix help groups
if you want to find it.

<P>
Now that you think you've got your environ script setup correctly,
type <B>set</B> (under <B>bash</B>) or <B>setenv</B> (under
<B>tcsh</B>) and look at the environment variables. You should see
a whole bunch of them starting with ``KOS''. If that's true then
this step is probably complete.

<P>
If you downloaded the source package for KOS, then you'll want to
compile it now. Just change the directory to the root of the KOS tree
(e.g., inside ``kos- ##version## '') and type <B>make</B>. After a few
minutes everything should have completed successfully. If not, then
you might need to recheck the above steps and make sure everything
is set up properly. If all else fails, try asking on the <I>dcdev</I>
or <I>cadcdev-kallistios</I> mailing lists.

<P>
Well, now that that is (hopefully) out of the way, we'll proceed on
to writing a KallistiOS program.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html523"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html519"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html513"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html521"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html524"
  HREF="node6.html">A Basic KOS Program</A>
<B> Up:</B> <A NAME="tex2html520"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html514"
  HREF="node4.html">Overview</A>
 &nbsp; <B>  <A NAME="tex2html522"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
