<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Memory Allocation System</TITLE>
<META NAME="description" CONTENT="Memory Allocation System">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html700"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html696"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html690"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html698"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html701"
  HREF="node15.html">Network System</A>
<B> Up:</B> <A NAME="tex2html697"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html691"
  HREF="node13.html">File System: fs_romdisk</A>
 &nbsp; <B>  <A NAME="tex2html699"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00760000000000000000">
Memory Allocation System</A>
</H1>

<P>
KOS contains a full set of ANSI-standard memory allocation functions,
implemented with the very popular <B>dlmalloc</B> library. This library
is public domain and is very efficient for quickly allocating and
freeing a large number of memory blocks, such as one might do from
a C++ program.

<P>
The KOS kernel library also contains the GCC stub functions required
for the use of the <TT>new</TT> and <TT>delete</TT> operators in C++.
Thus you may write basic C++ programs without including any extra
libraries to do so. In some cases, you may want to include libk++
as well, which is a very minimalistic stdc++ library for KOS. This
avoids the necessity of building libstdc++ from GCC for about 99%
of the cases.

<P>
Finally, if you feel comfortable with building your own KOS libraries
and you are also comfortable with Makefiles, you may use the debug
mallocator included with KOS. This is done by replacing ``malloc.o''
in <B>kernel/mm/Makefile</B> with <B>malloc_debug.o</B> and rebuilding.
The debug mallocator never frees memory, so be aware of this if you
use a lot of memory blocks. However, it does do buffer checking to
look for overrun and underrun conditions, doubly freed blocks, leaked
pointers, and other anomalies. If you enable the debug mallocator,
you will also want to set <TT>INIT_MALLOCSTATS</TT> in your <TT>KOS_INIT_FLAGS</TT>
line. This will tell the kernel to print out malloc stats when the
program has exited since this is where all the extra checking is performed.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html700"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html696"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html690"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html698"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html701"
  HREF="node15.html">Network System</A>
<B> Up:</B> <A NAME="tex2html697"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html691"
  HREF="node13.html">File System: fs_romdisk</A>
 &nbsp; <B>  <A NAME="tex2html699"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
