<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Fully Portable Subsystems</TITLE>
<META NAME="description" CONTENT="The Fully Portable Subsystems">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html558"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html554"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html548"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html556"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html559"
  HREF="node9.html">Data Types</A>
<B> Up:</B> <A NAME="tex2html555"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html549"
  HREF="node7.html">A Note on C++</A>
 &nbsp; <B>  <A NAME="tex2html557"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000">
The Fully Portable Subsystems</A>
</H1>

<P>
All of the following subsystems are written in a portable fashion
so that the code should compile on any new platform for which a hardware
abstraction layer is created. The HAL (located under <B>kernel/arch</B> for
each platform) will be discussed in the next section.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html560"
  HREF="node9.html">Data Types</A>
<LI><A NAME="tex2html561"
  HREF="node10.html">ANSI C library</A>
<LI><A NAME="tex2html562"
  HREF="node11.html">VFS (Virtual File System)</A>
<UL>
<LI><A NAME="tex2html563"
  HREF="node11.html#SECTION00731000000000000000">file_t fs_open(const char * fn, int mode)</A>
<LI><A NAME="tex2html564"
  HREF="node11.html#SECTION00732000000000000000">void fs_close(file_t hnd)</A>
<LI><A NAME="tex2html565"
  HREF="node11.html#SECTION00733000000000000000">ssize_t fs_read(file_t hnd, void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html566"
  HREF="node11.html#SECTION00734000000000000000">ssize_t fs_write(file_t hnd, const void * buffer, size_t cnt)</A>
<LI><A NAME="tex2html567"
  HREF="node11.html#SECTION00735000000000000000">off_t fs_seek(file_t hnd, off_t offset, int whence)</A>
<LI><A NAME="tex2html568"
  HREF="node11.html#SECTION00736000000000000000">off_t fs_tell(file_t hnd)</A>
<LI><A NAME="tex2html569"
  HREF="node11.html#SECTION00737000000000000000">size_t fs_total(file_t hnd)</A>
<LI><A NAME="tex2html570"
  HREF="node11.html#SECTION00738000000000000000">dirent_t * fs_readdir(file_t hnd)</A>
<LI><A NAME="tex2html571"
  HREF="node11.html#SECTION00739000000000000000">int fs_ioctl(file_t hnd, void * data, size_t size)</A>
<LI><A NAME="tex2html572"
  HREF="node11.html#SECTION007310000000000000000">int fs_rename(const char * fn1, const char * fn2)</A>
<LI><A NAME="tex2html573"
  HREF="node11.html#SECTION007311000000000000000">int fs_unlink(const char * fn)</A>
<LI><A NAME="tex2html574"
  HREF="node11.html#SECTION007312000000000000000">int fs_chdir(const char * fn)</A>
<LI><A NAME="tex2html575"
  HREF="node11.html#SECTION007313000000000000000">void * fs_mmap(file_t hnd)</A>
<LI><A NAME="tex2html576"
  HREF="node11.html#SECTION007314000000000000000">const char * fs_getwd()</A>
<LI><A NAME="tex2html577"
  HREF="node11.html#SECTION007315000000000000000">int fs_handler_add(const char * prefix, vfs_handler * hnd)</A>
<LI><A NAME="tex2html578"
  HREF="node11.html#SECTION007316000000000000000">int fs_handler_remove(const vfs_handler * hnd)</A>
</UL>
<BR>
<LI><A NAME="tex2html579"
  HREF="node12.html">File System: fs_builtin</A>
<LI><A NAME="tex2html580"
  HREF="node13.html">File System: fs_romdisk</A>
<LI><A NAME="tex2html581"
  HREF="node14.html">Memory Allocation System</A>
<LI><A NAME="tex2html582"
  HREF="node15.html">Network System</A>
<UL>
<LI><A NAME="tex2html583"
  HREF="node15.html#SECTION00771000000000000000">int net_input(netif_t * device, const uint8 * data, int len)</A>
<LI><A NAME="tex2html584"
  HREF="node15.html#SECTION00772000000000000000">net_input_func net_input_set_target(net_input_func t)</A>
<LI><A NAME="tex2html585"
  HREF="node15.html#SECTION00773000000000000000">int net_reg_device(netif_t * device)</A>
<LI><A NAME="tex2html586"
  HREF="node15.html#SECTION00774000000000000000">int net_unreg_device(netif_t * device)</A>
</UL>
<BR>
<LI><A NAME="tex2html587"
  HREF="node16.html">Thread System</A>
<UL>
<LI><A NAME="tex2html588"
  HREF="node16.html#SECTION00781000000000000000">kthread_t * thd_create(void (* routine)(void * param), void * param)</A>
<LI><A NAME="tex2html589"
  HREF="node16.html#SECTION00782000000000000000">int thd_destroy(kthread_t * thd)</A>
<LI><A NAME="tex2html590"
  HREF="node16.html#SECTION00783000000000000000">void thd_exit()</A>
<LI><A NAME="tex2html591"
  HREF="node16.html#SECTION00784000000000000000">void thd_schedule()</A>
<LI><A NAME="tex2html592"
  HREF="node16.html#SECTION00785000000000000000">void thd_schedule_next(kthread_t * thd)</A>
<LI><A NAME="tex2html593"
  HREF="node16.html#SECTION00786000000000000000">void thd_pass()</A>
<LI><A NAME="tex2html594"
  HREF="node16.html#SECTION00787000000000000000">void thd_sleep(int ms)</A>
<LI><A NAME="tex2html595"
  HREF="node16.html#SECTION00788000000000000000">int thd_set_prio(kthread_t * thd, prio_t prio)</A>
<LI><A NAME="tex2html596"
  HREF="node16.html#SECTION00789000000000000000">kthread_t * thd_get_current()</A>
<LI><A NAME="tex2html597"
  HREF="node16.html#SECTION007810000000000000000">const char * thd_get_label(kthread_t * thd)</A>
<LI><A NAME="tex2html598"
  HREF="node16.html#SECTION007811000000000000000">void thd_set_label(kthread_t * thd, const char * label)</A>
<LI><A NAME="tex2html599"
  HREF="node16.html#SECTION007812000000000000000">const char * thd_get_pwd(kthread_t * thd)</A>
<LI><A NAME="tex2html600"
  HREF="node16.html#SECTION007813000000000000000">void thd_set_pwd(kthread_t * thd, const char * pwd)</A>
</UL>
<BR>
<LI><A NAME="tex2html601"
  HREF="node17.html">Sync Objects: Semaphore</A>
<UL>
<LI><A NAME="tex2html602"
  HREF="node17.html#SECTION00791000000000000000">semaphore_t * sem_create(int value)</A>
<LI><A NAME="tex2html603"
  HREF="node17.html#SECTION00792000000000000000">void sem_destroy(semaphore_t * sem)</A>
<LI><A NAME="tex2html604"
  HREF="node17.html#SECTION00793000000000000000">void sem_wait(semaphore_t * sem)</A>
<LI><A NAME="tex2html605"
  HREF="node17.html#SECTION00794000000000000000">int sem_wait_timed(semaphore_t * sem, int timeout)</A>
<LI><A NAME="tex2html606"
  HREF="node17.html#SECTION00795000000000000000">void sem_signal(semaphore_t * sem)</A>
<LI><A NAME="tex2html607"
  HREF="node17.html#SECTION00796000000000000000">int sem_count(semaphore_t * sem)</A>
</UL>
<BR>
<LI><A NAME="tex2html608"
  HREF="node18.html">Sync Objects: Condition Variable</A>
<UL>
<LI><A NAME="tex2html609"
  HREF="node18.html#SECTION007101000000000000000">condvar_t * cond_create()</A>
<LI><A NAME="tex2html610"
  HREF="node18.html#SECTION007102000000000000000">void cond_destroy(condvar_t * cv)</A>
<LI><A NAME="tex2html611"
  HREF="node18.html#SECTION007103000000000000000">void cond_wait(condvar_t * cv)</A>
<LI><A NAME="tex2html612"
  HREF="node18.html#SECTION007104000000000000000">void cond_signal(condvar_t * cv)</A>
</UL>
<BR>
<LI><A NAME="tex2html613"
  HREF="node19.html">Platform-Independent Images</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
