<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File System: fs_builtin</TITLE>
<META NAME="description" CONTENT="File System: fs_builtin">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html676"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html672"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html666"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html674"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html677"
  HREF="node13.html">File System: fs_romdisk</A>
<B> Up:</B> <A NAME="tex2html673"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html667"
  HREF="node11.html">VFS (Virtual File System)</A>
 &nbsp; <B>  <A NAME="tex2html675"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000">
File System: fs_builtin</A>
</H1>

<P>
This file system module is somewhat deprecated, but it is still included
and maintained because it has some interesting properties that could
be useful to a programmer.

<P>
The basic concept of fs_builtin is that you pass it a table of ``files'',
which really consist of pointers to data blocks and file sizes. It
then manages file handles on these files and all of the normal VFS
functions work on them.

<P>
This used to be used for building files into program images, but that
function has been relocated to the much more able fs_romdisk. The
interesting property of fs_builtin is that the pointers are arbitrary
and point to blocks of data that can be changed on the fly. This could,
for example, be used to implement a /proc like filesystem. In practice,
it hasn't been used for anything like that.

<P>
fs_builtin mounts itself on <B>/bi</B> on the tree.

<P>
<BR><HR>
<ADDRESS>

2007-08-22
</ADDRESS>
</BODY>
</HTML>
