Disclaimer
----------

   Well, I think this is the final version of my tool.
I did almost everything I wanted to do with it. It can
patch about 75% of Katana games.
Some minor changes might be done on demand...

   Now, about legal stuff : you MUST NOT use PAL Patcher
for copy purposes. It's too bad Sega (and affiliates)
protected some games that would NEVER be released in
some countries. If you bought an import game and can't
have it run on your PAL DreamCast, you can use my tool
(of course, it won't patch GDRom, but a copy of it). I
would have been soooo sad if I couldn't play Ikaruga
for example.            :)

   Copy is ILLEGAL.
You're warned.