What's new in v2.0a ?
---------------------

_ I "improved" the graphics
_ I added support for "user defined patches". The file
format is the same as Adrenalin's Patcher i.e. :
   _ comments
   _ ;
   _ hexa string to look for
   _ .
   _ hexa string to replace by
   _ !

   I added a "hint" after the last "!". You can put what
you want here.

Name your file "Patch.data" in the same directory as
PAL Patcher, or add a line in "patcher.ini" :
PatchDB=directory\filename ("PatchDB=PATCH.DATA" for
example).


What's new in v1.1 ?
--------------------

_ it's the same as version 1.0, but without the patching
bug ! I messed up with my threads so that v1.0 found patches,
but didn't get the right location in the original file. Too
bad. Sorry for this inconvenience.


What's new in v1.0 ?
--------------------

_ new graphics. Now the main screen refreshes if you
swap to another application.
_ a few more things in my ini file...
_ I added an HTML file for some patches I didn't
include in PAL Patcher. Just click on "others patches"
to open it.
_ it's a bit faster (5.30 minutes for a 800 Mo files).
Multithreading is funny.      :)
_ I included support for CDI files !!! I finally did
it. It was quite hard, and I received no help for that,
so it might not work everytime. Anyway, when you open
a CDI file, PAL Patcher checks if it can find the 1st
read file. If it can, it enables a checkbox "Process
only 1st read file". You can disable this option.


What's new in v0.93 ?
---------------------

_ a new protection found. It's originally based on a
patch for Ikaruga, made by MacTheFork from Adrenaline.
It can also patch some other games like Space Channel
5 Part 2, Garou, KOF2000, Cosmic Smash, ...
_ "hints" added on controls. Just pass your cursor
on the different controls
_ an ini file to remember your last directory and
your last file type accessed
_ due to all these new patches, PAL Patcher is now
REALLY SLOW (about 7 minutes on a 800 Mo file). Try
to use it first on your 1st_read.bin to check if you
can patch something.


What's new in v0.92 ?
---------------------

_ a new protection found. It now works for games like
Coaster Works and Jet Coaster Dream 2 (PAL Protection 3)
_ possibility to patch 50 Hz to 60 Hz AND to patch 60 Hz
to 50 Hz. Someone asked me that...
_ it's a bit faster (depends on the size of your file;
it takes about 3 1/2 minutes for a 750 Mo file)


What's new in v0.91 ?
---------------------

_ v0.9 recognized already patched PAL protections as
PAL protections. This bug has been fixed
_ when multiple codes where to patch, v0.9 didn't work
very well. This has been fixed to.

Thanx to SHARKYZ for bugs report !