<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Document sans titre</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body bgcolor="#CCCCCC">
<div align="justify">
  <p>&nbsp;</p>
  <table width="100%" border="0">
    <!--DWLayoutTable-->
    <tr> 
      <td width="100%" height="309" valign="top"><p align="justify"> <font size="5">There 
          are a lot of games PAL Patcher can't patch. For some of them I know 
          specific patches but since they can be successfully applied to only 
          one game, I didn't include them in PAL Patcher (no need to make a too 
          heavy proggy). Well, I'll try to list here these games and the way to 
          patch them. I'll also try to list all the games I haven't find any patch 
          for (neither trying my own patches nor looking around).</font></p>
        <p align="justify"><font size="5">I hope this will help you, but I give 
          no assurance you'll manage to patch all your games !</font><br>
        </p>
        </td>
      <td width="185" valign="top"><img src="sonic.gif" width="220" height="300"></td>
    </tr>
  </table>
  <h2 align="justify"><strong>Patchable games :</strong></h2>
  <table width="100%" border="1">
    <!--DWLayoutTable-->
    <tr> 
      <td><p><strong>Game</strong></p></td>
      <td><p><strong>Look For</strong></p></td>
      <td><p><strong>Change By</strong></p></td>
    </tr>
    <tr> 
      <td><p>Centipede</p></td>
      <td><p>03 61 18 21 09 89 03 88 12 8B</p></td>
      <td><p>03 61 18 21 09 89 03 88 12 89</p></td>
    </tr>
    <tr> 
      <td><p>Coaster Works</p></td>
      <td><p><a href="#PAL3">PAL Protection #3</a></p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr> 
      <td><p>F355 Challenge</p></td>
      <td><p>09 00 03 61 0C 71 10 61</p></td>
      <td><p>09 00 03 61 0C 71 30 E1</p></td>
    </tr>
    <tr> 
      <td><p>Gauntlet Legend</p></td>
      <td>00 ED 88 28 36 89 03 88 44 8B</td>
      <td><p>00 ED 88 28 36 89 03 88 09 00</p></td>
    </tr>
    <tr> 
      <td><p>Gunbird 2</p></td>
      <td>07 D3 31 60 19 40 03 C9 02 88 00 8B 03 E0 0B 00 09 00</td>
      <td><p>22 4F 06 B0 09 00 26 4F 03 E4 19 40 09 24 0B 00 43 60</p></td>
    </tr>
    <tr> 
      <td><p>Jet Coaster Dream 2</p></td>
      <td><p><a href="#PAL3">PAL Protection #3</a></p></td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr> 
      <td><p>Mortal Kombat Gold</p></td>
      <td><p>3F DD 40 DB 40 D9 41 DC 03 88</p></td>
      <td><p>3F DD 40 DB 40 D9 41 DC 02 88</p></td>
    </tr>
    <tr> 
      <td><p>Pop 'N Music</p></td>
      <td><p>06 8D 03 64 02 88 0B 89</p></td>
      <td><p>06 8D 03 64 02 88 07 89</p></td>
    </tr>
    <tr> 
      <td><p>Roadsters <a href='#OTHER'>(*)</a></p></td>
      <td><p>06 B0 09 00 26 4F 03 E4 19 40</p></td>
      <td><p>09 00 09 00 26 4F 03 E4 03 E0</p></td>
    </tr>
    <tr> 
      <td><p>Street Fighter Alpha 3</p></td>
      <td><p>01 EC 9D FF 04 8D 00 EE 03 88</p></td>
      <td><p>01 EC 9D FF 04 8D 00 EE 02 88</p></td>
    </tr>
    <tr> 
      <td><p>Urban Chaos (WinceOS Game !!!)<br>
          you have to edit FallenDC.exe<br>
          and patch the game with 60Hz code</p>
        </td>
      <td><p>47 D0 0B 40 09 00 01 88 03 8B<br>
          0B 41 A2 64 08 20 05 89 02 E3<br>
          0B 42 A2 64 08 20 05 89 01 E1</p>
        </td>
      <td><p>47 D0 0B 40 09 00 01 E0 09 00<br>
             0B 41 A2 64 08 20 05 A0 09 00<br>
             0B 42 A2 64 08 20 05 A0 09 00</p></td>
    </tr>
  </table>
  <p align="justify">&nbsp;</p>
  <h2 align="justify">Games I found no patch for :</h2>
  <p align="justify">(These games work on PAL DC, but not with the originl RGB 
    cable) </p>
  <table width="100%" border="1">
    <tr> 
      <td><p><strong>Game</strong></p></td>
      <td><p><strong>Comment</strong></p></td>
    </tr>
    <tr> 
      <td><p>Card Raptor</p></td>
      <td><p>The image flickers <a href='#OTHER'>(*)</a></p></td>
    </tr>
    <tr> 
      <td><p>Kanon</p></td>
      <td><p>Black screen</p></td>
    </tr>
    <tr> 
      <td><p>Kita E. White Illumination</p></td>
      <td><p>The image flickers (WinceOS game)</p></td>
    </tr>
    <tr> 
      <td><p>Memories Off</p></td>
      <td><p>Image is oversized (you can only see the 1/4 upper left corner) !</p></td>
    </tr>
    <tr> 
      <td><p>Morita No Saikyo Reversi</p></td>
      <td><p>The image flickers</p></td>
    </tr>
    <tr> 
      <td><p>NFL 2K</p></td>
      <td><p>Intro works fine, but you've got a black screen instead of menu</p></td>
    </tr>
    <tr> 
      <td><p>Photo Hunter</p></td>
      <td><p>Reboots with RGB cable, the cursor doesn't move</p></td>
    </tr>
    <tr> 
      <td><p>Pocke Kano</p></td>
      <td><p>The image flickers. You can find 50Hz code, but patching it won't 
          change anything.</p></td>
    </tr>
    <tr> 
      <td><p>Pop'n Music 3</p></td>
      <td><p>The image flickers</p></td>
    </tr>
    <tr> 
      <td><p>Roommania #203</p></td>
      <td><p>Loading takes hours and the game freezes on 1st screen</p></td>
    </tr>
    <tr> 
      <td><p>Super Boom Tread Troopers</p></td>
      <td><p>Reboots <a href='#OTHER'>(*)</a></p></td>
    </tr>
    <tr> 
      <td><p>World Neverland</p></td>
      <td><p>Black screen</p></td>
    </tr>
  </table>
  <p align="justify">&nbsp;</p>
  <h3 align="justify"><a name="PAL3"></a>Something to note about PAL Protection 
    #3 :</h3>
  <p align="justify"><strong>Be VERY carefull with this one</strong> ! As far 
    as I know, it works fine only with 2 games (Coaster Works &amp; Jet Coaster 
    Dream 2). For other games, you're bound to burn a coaster. You are warned 
    !</p>
  <h3 align="justify"><a name="OTHER"></a>Code for Roadster :</h3>
  <p align="justify">This code is quite interesting : try it on games like Card 
    Raptor or Super Boom Tread Troopers and your game won't reboot any more but 
    you'll get a black screen, as if video mode wasn't initialzed at all. Quite 
    funny...</p>
  </div>
</body>
</html>
