data/0.0 52
data/1st_read.bin 1
data/0gdtex.pvr 2
data/Poldc3.bin 3
data/Snddc3.bin 4
data/Aicadrv.bin 5
data/Sprcjap.bin 6
data/Sprgjap.bin 7
data/Sprceng.bin 8
data/Recadvac.bin 9
data/Recadvdc.bin 10
data/Recendac.bin 11
data/Recenddc.bin 12
data/Sprgeng.bin 13
data/Snddc7.bin 14
data/Sprmenu.bin 15
data/Poldc2.bin 16
data/Snddc8.bin 17
data/Snddc2.bin 18
data/Spldc3.bin 19
data/Snddc6.bin 20
data/Spradv.bin 21
data/Spldc1.bin 22
data/Poldc1.bin 23
data/Spldc2.bin 24
data/Sprmeng.bin 25
data/Snddc1.bin 26
Sprmjap.bin 27
Sprcomm.bin 28
Snddc0.bin 29
Sprgame.bin 30
Objdc1.bin 31
Objdc2.bin 32
Objdc3.bin 33
Snddc5.bin 34
Sprbox.bin 35
Texdc3.bin 36
Texdc2.bin 37
Texdc1.bin 38
Texdc0.bin 39
Coldc3.bin 40
Landdc1.afs 41
Landdc2.afs 42
Poldc0.bin 43
Motdc.bin 44
Coldc1.bin 45
Coldc2.bin 46
Voice01.afs 47
Song01.afs 48
Binc3.afs 49
Binc2.afs 50
Binc1.afs 51
